/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.stranger.thrift.event;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-07-21")
public class StrangerGroupLogDetail implements org.apache.thrift.TBase<StrangerGroupLogDetail, StrangerGroupLogDetail._Fields>, java.io.Serializable, Cloneable, Comparable<StrangerGroupLogDetail> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("StrangerGroupLogDetail");

  private static final org.apache.thrift.protocol.TField ALREADY_SECS_FIELD_DESC = new org.apache.thrift.protocol.TField("alreadySecs", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField LEFT_SECS_FIELD_DESC = new org.apache.thrift.protocol.TField("leftSecs", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField GROUP_WIN_LOSE_LOG_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("groupWinLoseLogList", org.apache.thrift.protocol.TType.LIST, (short)3);
  private static final org.apache.thrift.protocol.TField HOURS_FIELD_DESC = new org.apache.thrift.protocol.TField("hours", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField TOTAL_PLAY_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("totalPlayCnt", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("date", org.apache.thrift.protocol.TType.STRING, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new StrangerGroupLogDetailStandardSchemeFactory());
    schemes.put(TupleScheme.class, new StrangerGroupLogDetailTupleSchemeFactory());
  }

  public long alreadySecs; // required
  public long leftSecs; // required
  public List<StrangerGroupWinLoseLog> groupWinLoseLogList; // required
  public String hours; // required
  public long totalPlayCnt; // required
  public String date; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ALREADY_SECS((short)1, "alreadySecs"),
    LEFT_SECS((short)2, "leftSecs"),
    GROUP_WIN_LOSE_LOG_LIST((short)3, "groupWinLoseLogList"),
    HOURS((short)4, "hours"),
    TOTAL_PLAY_CNT((short)5, "totalPlayCnt"),
    DATE((short)6, "date");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ALREADY_SECS
          return ALREADY_SECS;
        case 2: // LEFT_SECS
          return LEFT_SECS;
        case 3: // GROUP_WIN_LOSE_LOG_LIST
          return GROUP_WIN_LOSE_LOG_LIST;
        case 4: // HOURS
          return HOURS;
        case 5: // TOTAL_PLAY_CNT
          return TOTAL_PLAY_CNT;
        case 6: // DATE
          return DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ALREADYSECS_ISSET_ID = 0;
  private static final int __LEFTSECS_ISSET_ID = 1;
  private static final int __TOTALPLAYCNT_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ALREADY_SECS, new org.apache.thrift.meta_data.FieldMetaData("alreadySecs", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.LEFT_SECS, new org.apache.thrift.meta_data.FieldMetaData("leftSecs", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.GROUP_WIN_LOSE_LOG_LIST, new org.apache.thrift.meta_data.FieldMetaData("groupWinLoseLogList", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, StrangerGroupWinLoseLog.class))));
    tmpMap.put(_Fields.HOURS, new org.apache.thrift.meta_data.FieldMetaData("hours", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TOTAL_PLAY_CNT, new org.apache.thrift.meta_data.FieldMetaData("totalPlayCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DATE, new org.apache.thrift.meta_data.FieldMetaData("date", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(StrangerGroupLogDetail.class, metaDataMap);
  }

  public StrangerGroupLogDetail() {
  }

  public StrangerGroupLogDetail(
    long alreadySecs,
    long leftSecs,
    List<StrangerGroupWinLoseLog> groupWinLoseLogList,
    String hours,
    long totalPlayCnt,
    String date)
  {
    this();
    this.alreadySecs = alreadySecs;
    setAlreadySecsIsSet(true);
    this.leftSecs = leftSecs;
    setLeftSecsIsSet(true);
    this.groupWinLoseLogList = groupWinLoseLogList;
    this.hours = hours;
    this.totalPlayCnt = totalPlayCnt;
    setTotalPlayCntIsSet(true);
    this.date = date;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public StrangerGroupLogDetail(StrangerGroupLogDetail other) {
    __isset_bitfield = other.__isset_bitfield;
    this.alreadySecs = other.alreadySecs;
    this.leftSecs = other.leftSecs;
    if (other.isSetGroupWinLoseLogList()) {
      List<StrangerGroupWinLoseLog> __this__groupWinLoseLogList = new ArrayList<StrangerGroupWinLoseLog>(other.groupWinLoseLogList.size());
      for (StrangerGroupWinLoseLog other_element : other.groupWinLoseLogList) {
        __this__groupWinLoseLogList.add(new StrangerGroupWinLoseLog(other_element));
      }
      this.groupWinLoseLogList = __this__groupWinLoseLogList;
    }
    if (other.isSetHours()) {
      this.hours = other.hours;
    }
    this.totalPlayCnt = other.totalPlayCnt;
    if (other.isSetDate()) {
      this.date = other.date;
    }
  }

  public StrangerGroupLogDetail deepCopy() {
    return new StrangerGroupLogDetail(this);
  }

  @Override
  public void clear() {
    setAlreadySecsIsSet(false);
    this.alreadySecs = 0;
    setLeftSecsIsSet(false);
    this.leftSecs = 0;
    this.groupWinLoseLogList = null;
    this.hours = null;
    setTotalPlayCntIsSet(false);
    this.totalPlayCnt = 0;
    this.date = null;
  }

  public long getAlreadySecs() {
    return this.alreadySecs;
  }

  public StrangerGroupLogDetail setAlreadySecs(long alreadySecs) {
    this.alreadySecs = alreadySecs;
    setAlreadySecsIsSet(true);
    return this;
  }

  public void unsetAlreadySecs() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ALREADYSECS_ISSET_ID);
  }

  /** Returns true if field alreadySecs is set (has been assigned a value) and false otherwise */
  public boolean isSetAlreadySecs() {
    return EncodingUtils.testBit(__isset_bitfield, __ALREADYSECS_ISSET_ID);
  }

  public void setAlreadySecsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ALREADYSECS_ISSET_ID, value);
  }

  public long getLeftSecs() {
    return this.leftSecs;
  }

  public StrangerGroupLogDetail setLeftSecs(long leftSecs) {
    this.leftSecs = leftSecs;
    setLeftSecsIsSet(true);
    return this;
  }

  public void unsetLeftSecs() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFTSECS_ISSET_ID);
  }

  /** Returns true if field leftSecs is set (has been assigned a value) and false otherwise */
  public boolean isSetLeftSecs() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFTSECS_ISSET_ID);
  }

  public void setLeftSecsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFTSECS_ISSET_ID, value);
  }

  public int getGroupWinLoseLogListSize() {
    return (this.groupWinLoseLogList == null) ? 0 : this.groupWinLoseLogList.size();
  }

  public java.util.Iterator<StrangerGroupWinLoseLog> getGroupWinLoseLogListIterator() {
    return (this.groupWinLoseLogList == null) ? null : this.groupWinLoseLogList.iterator();
  }

  public void addToGroupWinLoseLogList(StrangerGroupWinLoseLog elem) {
    if (this.groupWinLoseLogList == null) {
      this.groupWinLoseLogList = new ArrayList<StrangerGroupWinLoseLog>();
    }
    this.groupWinLoseLogList.add(elem);
  }

  public List<StrangerGroupWinLoseLog> getGroupWinLoseLogList() {
    return this.groupWinLoseLogList;
  }

  public StrangerGroupLogDetail setGroupWinLoseLogList(List<StrangerGroupWinLoseLog> groupWinLoseLogList) {
    this.groupWinLoseLogList = groupWinLoseLogList;
    return this;
  }

  public void unsetGroupWinLoseLogList() {
    this.groupWinLoseLogList = null;
  }

  /** Returns true if field groupWinLoseLogList is set (has been assigned a value) and false otherwise */
  public boolean isSetGroupWinLoseLogList() {
    return this.groupWinLoseLogList != null;
  }

  public void setGroupWinLoseLogListIsSet(boolean value) {
    if (!value) {
      this.groupWinLoseLogList = null;
    }
  }

  public String getHours() {
    return this.hours;
  }

  public StrangerGroupLogDetail setHours(String hours) {
    this.hours = hours;
    return this;
  }

  public void unsetHours() {
    this.hours = null;
  }

  /** Returns true if field hours is set (has been assigned a value) and false otherwise */
  public boolean isSetHours() {
    return this.hours != null;
  }

  public void setHoursIsSet(boolean value) {
    if (!value) {
      this.hours = null;
    }
  }

  public long getTotalPlayCnt() {
    return this.totalPlayCnt;
  }

  public StrangerGroupLogDetail setTotalPlayCnt(long totalPlayCnt) {
    this.totalPlayCnt = totalPlayCnt;
    setTotalPlayCntIsSet(true);
    return this;
  }

  public void unsetTotalPlayCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TOTALPLAYCNT_ISSET_ID);
  }

  /** Returns true if field totalPlayCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetTotalPlayCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __TOTALPLAYCNT_ISSET_ID);
  }

  public void setTotalPlayCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TOTALPLAYCNT_ISSET_ID, value);
  }

  public String getDate() {
    return this.date;
  }

  public StrangerGroupLogDetail setDate(String date) {
    this.date = date;
    return this;
  }

  public void unsetDate() {
    this.date = null;
  }

  /** Returns true if field date is set (has been assigned a value) and false otherwise */
  public boolean isSetDate() {
    return this.date != null;
  }

  public void setDateIsSet(boolean value) {
    if (!value) {
      this.date = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ALREADY_SECS:
      if (value == null) {
        unsetAlreadySecs();
      } else {
        setAlreadySecs((Long)value);
      }
      break;

    case LEFT_SECS:
      if (value == null) {
        unsetLeftSecs();
      } else {
        setLeftSecs((Long)value);
      }
      break;

    case GROUP_WIN_LOSE_LOG_LIST:
      if (value == null) {
        unsetGroupWinLoseLogList();
      } else {
        setGroupWinLoseLogList((List<StrangerGroupWinLoseLog>)value);
      }
      break;

    case HOURS:
      if (value == null) {
        unsetHours();
      } else {
        setHours((String)value);
      }
      break;

    case TOTAL_PLAY_CNT:
      if (value == null) {
        unsetTotalPlayCnt();
      } else {
        setTotalPlayCnt((Long)value);
      }
      break;

    case DATE:
      if (value == null) {
        unsetDate();
      } else {
        setDate((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ALREADY_SECS:
      return getAlreadySecs();

    case LEFT_SECS:
      return getLeftSecs();

    case GROUP_WIN_LOSE_LOG_LIST:
      return getGroupWinLoseLogList();

    case HOURS:
      return getHours();

    case TOTAL_PLAY_CNT:
      return getTotalPlayCnt();

    case DATE:
      return getDate();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ALREADY_SECS:
      return isSetAlreadySecs();
    case LEFT_SECS:
      return isSetLeftSecs();
    case GROUP_WIN_LOSE_LOG_LIST:
      return isSetGroupWinLoseLogList();
    case HOURS:
      return isSetHours();
    case TOTAL_PLAY_CNT:
      return isSetTotalPlayCnt();
    case DATE:
      return isSetDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof StrangerGroupLogDetail)
      return this.equals((StrangerGroupLogDetail)that);
    return false;
  }

  public boolean equals(StrangerGroupLogDetail that) {
    if (that == null)
      return false;

    boolean this_present_alreadySecs = true;
    boolean that_present_alreadySecs = true;
    if (this_present_alreadySecs || that_present_alreadySecs) {
      if (!(this_present_alreadySecs && that_present_alreadySecs))
        return false;
      if (this.alreadySecs != that.alreadySecs)
        return false;
    }

    boolean this_present_leftSecs = true;
    boolean that_present_leftSecs = true;
    if (this_present_leftSecs || that_present_leftSecs) {
      if (!(this_present_leftSecs && that_present_leftSecs))
        return false;
      if (this.leftSecs != that.leftSecs)
        return false;
    }

    boolean this_present_groupWinLoseLogList = true && this.isSetGroupWinLoseLogList();
    boolean that_present_groupWinLoseLogList = true && that.isSetGroupWinLoseLogList();
    if (this_present_groupWinLoseLogList || that_present_groupWinLoseLogList) {
      if (!(this_present_groupWinLoseLogList && that_present_groupWinLoseLogList))
        return false;
      if (!this.groupWinLoseLogList.equals(that.groupWinLoseLogList))
        return false;
    }

    boolean this_present_hours = true && this.isSetHours();
    boolean that_present_hours = true && that.isSetHours();
    if (this_present_hours || that_present_hours) {
      if (!(this_present_hours && that_present_hours))
        return false;
      if (!this.hours.equals(that.hours))
        return false;
    }

    boolean this_present_totalPlayCnt = true;
    boolean that_present_totalPlayCnt = true;
    if (this_present_totalPlayCnt || that_present_totalPlayCnt) {
      if (!(this_present_totalPlayCnt && that_present_totalPlayCnt))
        return false;
      if (this.totalPlayCnt != that.totalPlayCnt)
        return false;
    }

    boolean this_present_date = true && this.isSetDate();
    boolean that_present_date = true && that.isSetDate();
    if (this_present_date || that_present_date) {
      if (!(this_present_date && that_present_date))
        return false;
      if (!this.date.equals(that.date))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_alreadySecs = true;
    list.add(present_alreadySecs);
    if (present_alreadySecs)
      list.add(alreadySecs);

    boolean present_leftSecs = true;
    list.add(present_leftSecs);
    if (present_leftSecs)
      list.add(leftSecs);

    boolean present_groupWinLoseLogList = true && (isSetGroupWinLoseLogList());
    list.add(present_groupWinLoseLogList);
    if (present_groupWinLoseLogList)
      list.add(groupWinLoseLogList);

    boolean present_hours = true && (isSetHours());
    list.add(present_hours);
    if (present_hours)
      list.add(hours);

    boolean present_totalPlayCnt = true;
    list.add(present_totalPlayCnt);
    if (present_totalPlayCnt)
      list.add(totalPlayCnt);

    boolean present_date = true && (isSetDate());
    list.add(present_date);
    if (present_date)
      list.add(date);

    return list.hashCode();
  }

  @Override
  public int compareTo(StrangerGroupLogDetail other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetAlreadySecs()).compareTo(other.isSetAlreadySecs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAlreadySecs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.alreadySecs, other.alreadySecs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeftSecs()).compareTo(other.isSetLeftSecs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeftSecs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.leftSecs, other.leftSecs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroupWinLoseLogList()).compareTo(other.isSetGroupWinLoseLogList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroupWinLoseLogList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groupWinLoseLogList, other.groupWinLoseLogList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHours()).compareTo(other.isSetHours());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHours()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.hours, other.hours);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTotalPlayCnt()).compareTo(other.isSetTotalPlayCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTotalPlayCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.totalPlayCnt, other.totalPlayCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDate()).compareTo(other.isSetDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.date, other.date);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("StrangerGroupLogDetail(");
    boolean first = true;

    sb.append("alreadySecs:");
    sb.append(this.alreadySecs);
    first = false;
    if (!first) sb.append(", ");
    sb.append("leftSecs:");
    sb.append(this.leftSecs);
    first = false;
    if (!first) sb.append(", ");
    sb.append("groupWinLoseLogList:");
    if (this.groupWinLoseLogList == null) {
      sb.append("null");
    } else {
      sb.append(this.groupWinLoseLogList);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("hours:");
    if (this.hours == null) {
      sb.append("null");
    } else {
      sb.append(this.hours);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("totalPlayCnt:");
    sb.append(this.totalPlayCnt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("date:");
    if (this.date == null) {
      sb.append("null");
    } else {
      sb.append(this.date);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class StrangerGroupLogDetailStandardSchemeFactory implements SchemeFactory {
    public StrangerGroupLogDetailStandardScheme getScheme() {
      return new StrangerGroupLogDetailStandardScheme();
    }
  }

  private static class StrangerGroupLogDetailStandardScheme extends StandardScheme<StrangerGroupLogDetail> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, StrangerGroupLogDetail struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ALREADY_SECS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.alreadySecs = iprot.readI64();
              struct.setAlreadySecsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // LEFT_SECS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.leftSecs = iprot.readI64();
              struct.setLeftSecsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // GROUP_WIN_LOSE_LOG_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list56 = iprot.readListBegin();
                struct.groupWinLoseLogList = new ArrayList<StrangerGroupWinLoseLog>(_list56.size);
                StrangerGroupWinLoseLog _elem57;
                for (int _i58 = 0; _i58 < _list56.size; ++_i58)
                {
                  _elem57 = new StrangerGroupWinLoseLog();
                  _elem57.read(iprot);
                  struct.groupWinLoseLogList.add(_elem57);
                }
                iprot.readListEnd();
              }
              struct.setGroupWinLoseLogListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // HOURS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.hours = iprot.readString();
              struct.setHoursIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // TOTAL_PLAY_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.totalPlayCnt = iprot.readI64();
              struct.setTotalPlayCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.date = iprot.readString();
              struct.setDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, StrangerGroupLogDetail struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ALREADY_SECS_FIELD_DESC);
      oprot.writeI64(struct.alreadySecs);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LEFT_SECS_FIELD_DESC);
      oprot.writeI64(struct.leftSecs);
      oprot.writeFieldEnd();
      if (struct.groupWinLoseLogList != null) {
        oprot.writeFieldBegin(GROUP_WIN_LOSE_LOG_LIST_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.groupWinLoseLogList.size()));
          for (StrangerGroupWinLoseLog _iter59 : struct.groupWinLoseLogList)
          {
            _iter59.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.hours != null) {
        oprot.writeFieldBegin(HOURS_FIELD_DESC);
        oprot.writeString(struct.hours);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TOTAL_PLAY_CNT_FIELD_DESC);
      oprot.writeI64(struct.totalPlayCnt);
      oprot.writeFieldEnd();
      if (struct.date != null) {
        oprot.writeFieldBegin(DATE_FIELD_DESC);
        oprot.writeString(struct.date);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class StrangerGroupLogDetailTupleSchemeFactory implements SchemeFactory {
    public StrangerGroupLogDetailTupleScheme getScheme() {
      return new StrangerGroupLogDetailTupleScheme();
    }
  }

  private static class StrangerGroupLogDetailTupleScheme extends TupleScheme<StrangerGroupLogDetail> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, StrangerGroupLogDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetAlreadySecs()) {
        optionals.set(0);
      }
      if (struct.isSetLeftSecs()) {
        optionals.set(1);
      }
      if (struct.isSetGroupWinLoseLogList()) {
        optionals.set(2);
      }
      if (struct.isSetHours()) {
        optionals.set(3);
      }
      if (struct.isSetTotalPlayCnt()) {
        optionals.set(4);
      }
      if (struct.isSetDate()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetAlreadySecs()) {
        oprot.writeI64(struct.alreadySecs);
      }
      if (struct.isSetLeftSecs()) {
        oprot.writeI64(struct.leftSecs);
      }
      if (struct.isSetGroupWinLoseLogList()) {
        {
          oprot.writeI32(struct.groupWinLoseLogList.size());
          for (StrangerGroupWinLoseLog _iter60 : struct.groupWinLoseLogList)
          {
            _iter60.write(oprot);
          }
        }
      }
      if (struct.isSetHours()) {
        oprot.writeString(struct.hours);
      }
      if (struct.isSetTotalPlayCnt()) {
        oprot.writeI64(struct.totalPlayCnt);
      }
      if (struct.isSetDate()) {
        oprot.writeString(struct.date);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, StrangerGroupLogDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.alreadySecs = iprot.readI64();
        struct.setAlreadySecsIsSet(true);
      }
      if (incoming.get(1)) {
        struct.leftSecs = iprot.readI64();
        struct.setLeftSecsIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TList _list61 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.groupWinLoseLogList = new ArrayList<StrangerGroupWinLoseLog>(_list61.size);
          StrangerGroupWinLoseLog _elem62;
          for (int _i63 = 0; _i63 < _list61.size; ++_i63)
          {
            _elem62 = new StrangerGroupWinLoseLog();
            _elem62.read(iprot);
            struct.groupWinLoseLogList.add(_elem62);
          }
        }
        struct.setGroupWinLoseLogListIsSet(true);
      }
      if (incoming.get(3)) {
        struct.hours = iprot.readString();
        struct.setHoursIsSet(true);
      }
      if (incoming.get(4)) {
        struct.totalPlayCnt = iprot.readI64();
        struct.setTotalPlayCntIsSet(true);
      }
      if (incoming.get(5)) {
        struct.date = iprot.readString();
        struct.setDateIsSet(true);
      }
    }
  }

}

