/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.sng.thrift.event;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-10-13")
public class SngRoom implements org.apache.thrift.TBase<SngRoom, SngRoom._Fields>, java.io.Serializable, Cloneable, Comparable<SngRoom> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SngRoom");

  private static final org.apache.thrift.protocol.TField ROOM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("roomId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField ROOM_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("roomName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField ROOM_DESC_FIELD_DESC = new org.apache.thrift.protocol.TField("roomDesc", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField FEE_FIELD_DESC = new org.apache.thrift.protocol.TField("fee", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField USERS_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("usersCnt", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField REWARDS_FIELD_DESC = new org.apache.thrift.protocol.TField("rewards", org.apache.thrift.protocol.TType.LIST, (short)6);
  private static final org.apache.thrift.protocol.TField RULES_FIELD_DESC = new org.apache.thrift.protocol.TField("rules", org.apache.thrift.protocol.TType.LIST, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SngRoomStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SngRoomTupleSchemeFactory());
  }

  public String roomId; // required
  public String roomName; // required
  public String roomDesc; // required
  public long fee; // required
  public int usersCnt; // required
  public List<SngReward> rewards; // required
  public List<SngRule> rules; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ROOM_ID((short)1, "roomId"),
    ROOM_NAME((short)2, "roomName"),
    ROOM_DESC((short)3, "roomDesc"),
    FEE((short)4, "fee"),
    USERS_CNT((short)5, "usersCnt"),
    REWARDS((short)6, "rewards"),
    RULES((short)7, "rules");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ROOM_ID
          return ROOM_ID;
        case 2: // ROOM_NAME
          return ROOM_NAME;
        case 3: // ROOM_DESC
          return ROOM_DESC;
        case 4: // FEE
          return FEE;
        case 5: // USERS_CNT
          return USERS_CNT;
        case 6: // REWARDS
          return REWARDS;
        case 7: // RULES
          return RULES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FEE_ISSET_ID = 0;
  private static final int __USERSCNT_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ROOM_ID, new org.apache.thrift.meta_data.FieldMetaData("roomId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROOM_NAME, new org.apache.thrift.meta_data.FieldMetaData("roomName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROOM_DESC, new org.apache.thrift.meta_data.FieldMetaData("roomDesc", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FEE, new org.apache.thrift.meta_data.FieldMetaData("fee", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.USERS_CNT, new org.apache.thrift.meta_data.FieldMetaData("usersCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.REWARDS, new org.apache.thrift.meta_data.FieldMetaData("rewards", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT            , "SngReward"))));
    tmpMap.put(_Fields.RULES, new org.apache.thrift.meta_data.FieldMetaData("rules", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT            , "SngRule"))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SngRoom.class, metaDataMap);
  }

  public SngRoom() {
  }

  public SngRoom(
    String roomId,
    String roomName,
    String roomDesc,
    long fee,
    int usersCnt,
    List<SngReward> rewards,
    List<SngRule> rules)
  {
    this();
    this.roomId = roomId;
    this.roomName = roomName;
    this.roomDesc = roomDesc;
    this.fee = fee;
    setFeeIsSet(true);
    this.usersCnt = usersCnt;
    setUsersCntIsSet(true);
    this.rewards = rewards;
    this.rules = rules;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SngRoom(SngRoom other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetRoomId()) {
      this.roomId = other.roomId;
    }
    if (other.isSetRoomName()) {
      this.roomName = other.roomName;
    }
    if (other.isSetRoomDesc()) {
      this.roomDesc = other.roomDesc;
    }
    this.fee = other.fee;
    this.usersCnt = other.usersCnt;
    if (other.isSetRewards()) {
      List<SngReward> __this__rewards = new ArrayList<SngReward>(other.rewards.size());
      for (SngReward other_element : other.rewards) {
        __this__rewards.add(other_element);
      }
      this.rewards = __this__rewards;
    }
    if (other.isSetRules()) {
      List<SngRule> __this__rules = new ArrayList<SngRule>(other.rules.size());
      for (SngRule other_element : other.rules) {
        __this__rules.add(other_element);
      }
      this.rules = __this__rules;
    }
  }

  public SngRoom deepCopy() {
    return new SngRoom(this);
  }

  @Override
  public void clear() {
    this.roomId = null;
    this.roomName = null;
    this.roomDesc = null;
    setFeeIsSet(false);
    this.fee = 0;
    setUsersCntIsSet(false);
    this.usersCnt = 0;
    this.rewards = null;
    this.rules = null;
  }

  public String getRoomId() {
    return this.roomId;
  }

  public SngRoom setRoomId(String roomId) {
    this.roomId = roomId;
    return this;
  }

  public void unsetRoomId() {
    this.roomId = null;
  }

  /** Returns true if field roomId is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomId() {
    return this.roomId != null;
  }

  public void setRoomIdIsSet(boolean value) {
    if (!value) {
      this.roomId = null;
    }
  }

  public String getRoomName() {
    return this.roomName;
  }

  public SngRoom setRoomName(String roomName) {
    this.roomName = roomName;
    return this;
  }

  public void unsetRoomName() {
    this.roomName = null;
  }

  /** Returns true if field roomName is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomName() {
    return this.roomName != null;
  }

  public void setRoomNameIsSet(boolean value) {
    if (!value) {
      this.roomName = null;
    }
  }

  public String getRoomDesc() {
    return this.roomDesc;
  }

  public SngRoom setRoomDesc(String roomDesc) {
    this.roomDesc = roomDesc;
    return this;
  }

  public void unsetRoomDesc() {
    this.roomDesc = null;
  }

  /** Returns true if field roomDesc is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomDesc() {
    return this.roomDesc != null;
  }

  public void setRoomDescIsSet(boolean value) {
    if (!value) {
      this.roomDesc = null;
    }
  }

  public long getFee() {
    return this.fee;
  }

  public SngRoom setFee(long fee) {
    this.fee = fee;
    setFeeIsSet(true);
    return this;
  }

  public void unsetFee() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FEE_ISSET_ID);
  }

  /** Returns true if field fee is set (has been assigned a value) and false otherwise */
  public boolean isSetFee() {
    return EncodingUtils.testBit(__isset_bitfield, __FEE_ISSET_ID);
  }

  public void setFeeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FEE_ISSET_ID, value);
  }

  public int getUsersCnt() {
    return this.usersCnt;
  }

  public SngRoom setUsersCnt(int usersCnt) {
    this.usersCnt = usersCnt;
    setUsersCntIsSet(true);
    return this;
  }

  public void unsetUsersCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERSCNT_ISSET_ID);
  }

  /** Returns true if field usersCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetUsersCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __USERSCNT_ISSET_ID);
  }

  public void setUsersCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERSCNT_ISSET_ID, value);
  }

  public int getRewardsSize() {
    return (this.rewards == null) ? 0 : this.rewards.size();
  }

  public java.util.Iterator<SngReward> getRewardsIterator() {
    return (this.rewards == null) ? null : this.rewards.iterator();
  }

  public void addToRewards(SngReward elem) {
    if (this.rewards == null) {
      this.rewards = new ArrayList<SngReward>();
    }
    this.rewards.add(elem);
  }

  public List<SngReward> getRewards() {
    return this.rewards;
  }

  public SngRoom setRewards(List<SngReward> rewards) {
    this.rewards = rewards;
    return this;
  }

  public void unsetRewards() {
    this.rewards = null;
  }

  /** Returns true if field rewards is set (has been assigned a value) and false otherwise */
  public boolean isSetRewards() {
    return this.rewards != null;
  }

  public void setRewardsIsSet(boolean value) {
    if (!value) {
      this.rewards = null;
    }
  }

  public int getRulesSize() {
    return (this.rules == null) ? 0 : this.rules.size();
  }

  public java.util.Iterator<SngRule> getRulesIterator() {
    return (this.rules == null) ? null : this.rules.iterator();
  }

  public void addToRules(SngRule elem) {
    if (this.rules == null) {
      this.rules = new ArrayList<SngRule>();
    }
    this.rules.add(elem);
  }

  public List<SngRule> getRules() {
    return this.rules;
  }

  public SngRoom setRules(List<SngRule> rules) {
    this.rules = rules;
    return this;
  }

  public void unsetRules() {
    this.rules = null;
  }

  /** Returns true if field rules is set (has been assigned a value) and false otherwise */
  public boolean isSetRules() {
    return this.rules != null;
  }

  public void setRulesIsSet(boolean value) {
    if (!value) {
      this.rules = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ROOM_ID:
      if (value == null) {
        unsetRoomId();
      } else {
        setRoomId((String)value);
      }
      break;

    case ROOM_NAME:
      if (value == null) {
        unsetRoomName();
      } else {
        setRoomName((String)value);
      }
      break;

    case ROOM_DESC:
      if (value == null) {
        unsetRoomDesc();
      } else {
        setRoomDesc((String)value);
      }
      break;

    case FEE:
      if (value == null) {
        unsetFee();
      } else {
        setFee((Long)value);
      }
      break;

    case USERS_CNT:
      if (value == null) {
        unsetUsersCnt();
      } else {
        setUsersCnt((Integer)value);
      }
      break;

    case REWARDS:
      if (value == null) {
        unsetRewards();
      } else {
        setRewards((List<SngReward>)value);
      }
      break;

    case RULES:
      if (value == null) {
        unsetRules();
      } else {
        setRules((List<SngRule>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ROOM_ID:
      return getRoomId();

    case ROOM_NAME:
      return getRoomName();

    case ROOM_DESC:
      return getRoomDesc();

    case FEE:
      return getFee();

    case USERS_CNT:
      return getUsersCnt();

    case REWARDS:
      return getRewards();

    case RULES:
      return getRules();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ROOM_ID:
      return isSetRoomId();
    case ROOM_NAME:
      return isSetRoomName();
    case ROOM_DESC:
      return isSetRoomDesc();
    case FEE:
      return isSetFee();
    case USERS_CNT:
      return isSetUsersCnt();
    case REWARDS:
      return isSetRewards();
    case RULES:
      return isSetRules();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof SngRoom)
      return this.equals((SngRoom)that);
    return false;
  }

  public boolean equals(SngRoom that) {
    if (that == null)
      return false;

    boolean this_present_roomId = true && this.isSetRoomId();
    boolean that_present_roomId = true && that.isSetRoomId();
    if (this_present_roomId || that_present_roomId) {
      if (!(this_present_roomId && that_present_roomId))
        return false;
      if (!this.roomId.equals(that.roomId))
        return false;
    }

    boolean this_present_roomName = true && this.isSetRoomName();
    boolean that_present_roomName = true && that.isSetRoomName();
    if (this_present_roomName || that_present_roomName) {
      if (!(this_present_roomName && that_present_roomName))
        return false;
      if (!this.roomName.equals(that.roomName))
        return false;
    }

    boolean this_present_roomDesc = true && this.isSetRoomDesc();
    boolean that_present_roomDesc = true && that.isSetRoomDesc();
    if (this_present_roomDesc || that_present_roomDesc) {
      if (!(this_present_roomDesc && that_present_roomDesc))
        return false;
      if (!this.roomDesc.equals(that.roomDesc))
        return false;
    }

    boolean this_present_fee = true;
    boolean that_present_fee = true;
    if (this_present_fee || that_present_fee) {
      if (!(this_present_fee && that_present_fee))
        return false;
      if (this.fee != that.fee)
        return false;
    }

    boolean this_present_usersCnt = true;
    boolean that_present_usersCnt = true;
    if (this_present_usersCnt || that_present_usersCnt) {
      if (!(this_present_usersCnt && that_present_usersCnt))
        return false;
      if (this.usersCnt != that.usersCnt)
        return false;
    }

    boolean this_present_rewards = true && this.isSetRewards();
    boolean that_present_rewards = true && that.isSetRewards();
    if (this_present_rewards || that_present_rewards) {
      if (!(this_present_rewards && that_present_rewards))
        return false;
      if (!this.rewards.equals(that.rewards))
        return false;
    }

    boolean this_present_rules = true && this.isSetRules();
    boolean that_present_rules = true && that.isSetRules();
    if (this_present_rules || that_present_rules) {
      if (!(this_present_rules && that_present_rules))
        return false;
      if (!this.rules.equals(that.rules))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_roomId = true && (isSetRoomId());
    list.add(present_roomId);
    if (present_roomId)
      list.add(roomId);

    boolean present_roomName = true && (isSetRoomName());
    list.add(present_roomName);
    if (present_roomName)
      list.add(roomName);

    boolean present_roomDesc = true && (isSetRoomDesc());
    list.add(present_roomDesc);
    if (present_roomDesc)
      list.add(roomDesc);

    boolean present_fee = true;
    list.add(present_fee);
    if (present_fee)
      list.add(fee);

    boolean present_usersCnt = true;
    list.add(present_usersCnt);
    if (present_usersCnt)
      list.add(usersCnt);

    boolean present_rewards = true && (isSetRewards());
    list.add(present_rewards);
    if (present_rewards)
      list.add(rewards);

    boolean present_rules = true && (isSetRules());
    list.add(present_rules);
    if (present_rules)
      list.add(rules);

    return list.hashCode();
  }

  @Override
  public int compareTo(SngRoom other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRoomId()).compareTo(other.isSetRoomId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomId, other.roomId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomName()).compareTo(other.isSetRoomName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomName, other.roomName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomDesc()).compareTo(other.isSetRoomDesc());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomDesc()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomDesc, other.roomDesc);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFee()).compareTo(other.isSetFee());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFee()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fee, other.fee);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUsersCnt()).compareTo(other.isSetUsersCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUsersCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.usersCnt, other.usersCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRewards()).compareTo(other.isSetRewards());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRewards()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rewards, other.rewards);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRules()).compareTo(other.isSetRules());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRules()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rules, other.rules);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("SngRoom(");
    boolean first = true;

    sb.append("roomId:");
    if (this.roomId == null) {
      sb.append("null");
    } else {
      sb.append(this.roomId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomName:");
    if (this.roomName == null) {
      sb.append("null");
    } else {
      sb.append(this.roomName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomDesc:");
    if (this.roomDesc == null) {
      sb.append("null");
    } else {
      sb.append(this.roomDesc);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fee:");
    sb.append(this.fee);
    first = false;
    if (!first) sb.append(", ");
    sb.append("usersCnt:");
    sb.append(this.usersCnt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rewards:");
    if (this.rewards == null) {
      sb.append("null");
    } else {
      sb.append(this.rewards);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("rules:");
    if (this.rules == null) {
      sb.append("null");
    } else {
      sb.append(this.rules);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SngRoomStandardSchemeFactory implements SchemeFactory {
    public SngRoomStandardScheme getScheme() {
      return new SngRoomStandardScheme();
    }
  }

  private static class SngRoomStandardScheme extends StandardScheme<SngRoom> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, SngRoom struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ROOM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomId = iprot.readString();
              struct.setRoomIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ROOM_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomName = iprot.readString();
              struct.setRoomNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ROOM_DESC
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomDesc = iprot.readString();
              struct.setRoomDescIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // FEE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.fee = iprot.readI64();
              struct.setFeeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // USERS_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.usersCnt = iprot.readI32();
              struct.setUsersCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // REWARDS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.rewards = new ArrayList<SngReward>(_list0.size);
                SngReward _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new SngReward();
                  _elem1.read(iprot);
                  struct.rewards.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setRewardsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // RULES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.rules = new ArrayList<SngRule>(_list3.size);
                SngRule _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = new SngRule();
                  _elem4.read(iprot);
                  struct.rules.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setRulesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, SngRoom struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.roomId != null) {
        oprot.writeFieldBegin(ROOM_ID_FIELD_DESC);
        oprot.writeString(struct.roomId);
        oprot.writeFieldEnd();
      }
      if (struct.roomName != null) {
        oprot.writeFieldBegin(ROOM_NAME_FIELD_DESC);
        oprot.writeString(struct.roomName);
        oprot.writeFieldEnd();
      }
      if (struct.roomDesc != null) {
        oprot.writeFieldBegin(ROOM_DESC_FIELD_DESC);
        oprot.writeString(struct.roomDesc);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(FEE_FIELD_DESC);
      oprot.writeI64(struct.fee);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(USERS_CNT_FIELD_DESC);
      oprot.writeI32(struct.usersCnt);
      oprot.writeFieldEnd();
      if (struct.rewards != null) {
        oprot.writeFieldBegin(REWARDS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.rewards.size()));
          for (SngReward _iter6 : struct.rewards)
          {
            _iter6.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.rules != null) {
        oprot.writeFieldBegin(RULES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.rules.size()));
          for (SngRule _iter7 : struct.rules)
          {
            _iter7.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SngRoomTupleSchemeFactory implements SchemeFactory {
    public SngRoomTupleScheme getScheme() {
      return new SngRoomTupleScheme();
    }
  }

  private static class SngRoomTupleScheme extends TupleScheme<SngRoom> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SngRoom struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRoomId()) {
        optionals.set(0);
      }
      if (struct.isSetRoomName()) {
        optionals.set(1);
      }
      if (struct.isSetRoomDesc()) {
        optionals.set(2);
      }
      if (struct.isSetFee()) {
        optionals.set(3);
      }
      if (struct.isSetUsersCnt()) {
        optionals.set(4);
      }
      if (struct.isSetRewards()) {
        optionals.set(5);
      }
      if (struct.isSetRules()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetRoomId()) {
        oprot.writeString(struct.roomId);
      }
      if (struct.isSetRoomName()) {
        oprot.writeString(struct.roomName);
      }
      if (struct.isSetRoomDesc()) {
        oprot.writeString(struct.roomDesc);
      }
      if (struct.isSetFee()) {
        oprot.writeI64(struct.fee);
      }
      if (struct.isSetUsersCnt()) {
        oprot.writeI32(struct.usersCnt);
      }
      if (struct.isSetRewards()) {
        {
          oprot.writeI32(struct.rewards.size());
          for (SngReward _iter8 : struct.rewards)
          {
            _iter8.write(oprot);
          }
        }
      }
      if (struct.isSetRules()) {
        {
          oprot.writeI32(struct.rules.size());
          for (SngRule _iter9 : struct.rules)
          {
            _iter9.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SngRoom struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.roomId = iprot.readString();
        struct.setRoomIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.roomName = iprot.readString();
        struct.setRoomNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.roomDesc = iprot.readString();
        struct.setRoomDescIsSet(true);
      }
      if (incoming.get(3)) {
        struct.fee = iprot.readI64();
        struct.setFeeIsSet(true);
      }
      if (incoming.get(4)) {
        struct.usersCnt = iprot.readI32();
        struct.setUsersCntIsSet(true);
      }
      if (incoming.get(5)) {
        {
          org.apache.thrift.protocol.TList _list10 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.rewards = new ArrayList<SngReward>(_list10.size);
          SngReward _elem11;
          for (int _i12 = 0; _i12 < _list10.size; ++_i12)
          {
            _elem11 = new SngReward();
            _elem11.read(iprot);
            struct.rewards.add(_elem11);
          }
        }
        struct.setRewardsIsSet(true);
      }
      if (incoming.get(6)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.rules = new ArrayList<SngRule>(_list13.size);
          SngRule _elem14;
          for (int _i15 = 0; _i15 < _list13.size; ++_i15)
          {
            _elem14 = new SngRule();
            _elem14.read(iprot);
            struct.rules.add(_elem14);
          }
        }
        struct.setRulesIsSet(true);
      }
    }
  }

}

