/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.sng.thrift.event;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-10-13")
public class SngRule implements org.apache.thrift.TBase<SngRule, SngRule._Fields>, java.io.Serializable, Cloneable, Comparable<SngRule> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SngRule");

  private static final org.apache.thrift.protocol.TField LEVEL_FIELD_DESC = new org.apache.thrift.protocol.TField("level", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField SMALL_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("smallBlind", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField BIG_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("bigBlind", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField UP_BLIND_SECS_FIELD_DESC = new org.apache.thrift.protocol.TField("upBlindSecs", org.apache.thrift.protocol.TType.I64, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SngRuleStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SngRuleTupleSchemeFactory());
  }

  public int level; // required
  public long smallBlind; // required
  public long bigBlind; // required
  public long upBlindSecs; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LEVEL((short)1, "level"),
    SMALL_BLIND((short)2, "smallBlind"),
    BIG_BLIND((short)3, "bigBlind"),
    UP_BLIND_SECS((short)4, "upBlindSecs");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LEVEL
          return LEVEL;
        case 2: // SMALL_BLIND
          return SMALL_BLIND;
        case 3: // BIG_BLIND
          return BIG_BLIND;
        case 4: // UP_BLIND_SECS
          return UP_BLIND_SECS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __LEVEL_ISSET_ID = 0;
  private static final int __SMALLBLIND_ISSET_ID = 1;
  private static final int __BIGBLIND_ISSET_ID = 2;
  private static final int __UPBLINDSECS_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LEVEL, new org.apache.thrift.meta_data.FieldMetaData("level", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SMALL_BLIND, new org.apache.thrift.meta_data.FieldMetaData("smallBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.BIG_BLIND, new org.apache.thrift.meta_data.FieldMetaData("bigBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.UP_BLIND_SECS, new org.apache.thrift.meta_data.FieldMetaData("upBlindSecs", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SngRule.class, metaDataMap);
  }

  public SngRule() {
  }

  public SngRule(
    int level,
    long smallBlind,
    long bigBlind,
    long upBlindSecs)
  {
    this();
    this.level = level;
    setLevelIsSet(true);
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    this.upBlindSecs = upBlindSecs;
    setUpBlindSecsIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SngRule(SngRule other) {
    __isset_bitfield = other.__isset_bitfield;
    this.level = other.level;
    this.smallBlind = other.smallBlind;
    this.bigBlind = other.bigBlind;
    this.upBlindSecs = other.upBlindSecs;
  }

  public SngRule deepCopy() {
    return new SngRule(this);
  }

  @Override
  public void clear() {
    setLevelIsSet(false);
    this.level = 0;
    setSmallBlindIsSet(false);
    this.smallBlind = 0;
    setBigBlindIsSet(false);
    this.bigBlind = 0;
    setUpBlindSecsIsSet(false);
    this.upBlindSecs = 0;
  }

  public int getLevel() {
    return this.level;
  }

  public SngRule setLevel(int level) {
    this.level = level;
    setLevelIsSet(true);
    return this;
  }

  public void unsetLevel() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEVEL_ISSET_ID);
  }

  /** Returns true if field level is set (has been assigned a value) and false otherwise */
  public boolean isSetLevel() {
    return EncodingUtils.testBit(__isset_bitfield, __LEVEL_ISSET_ID);
  }

  public void setLevelIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEVEL_ISSET_ID, value);
  }

  public long getSmallBlind() {
    return this.smallBlind;
  }

  public SngRule setSmallBlind(long smallBlind) {
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    return this;
  }

  public void unsetSmallBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  /** Returns true if field smallBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetSmallBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  public void setSmallBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SMALLBLIND_ISSET_ID, value);
  }

  public long getBigBlind() {
    return this.bigBlind;
  }

  public SngRule setBigBlind(long bigBlind) {
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    return this;
  }

  public void unsetBigBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  /** Returns true if field bigBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetBigBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  public void setBigBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BIGBLIND_ISSET_ID, value);
  }

  public long getUpBlindSecs() {
    return this.upBlindSecs;
  }

  public SngRule setUpBlindSecs(long upBlindSecs) {
    this.upBlindSecs = upBlindSecs;
    setUpBlindSecsIsSet(true);
    return this;
  }

  public void unsetUpBlindSecs() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPBLINDSECS_ISSET_ID);
  }

  /** Returns true if field upBlindSecs is set (has been assigned a value) and false otherwise */
  public boolean isSetUpBlindSecs() {
    return EncodingUtils.testBit(__isset_bitfield, __UPBLINDSECS_ISSET_ID);
  }

  public void setUpBlindSecsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPBLINDSECS_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LEVEL:
      if (value == null) {
        unsetLevel();
      } else {
        setLevel((Integer)value);
      }
      break;

    case SMALL_BLIND:
      if (value == null) {
        unsetSmallBlind();
      } else {
        setSmallBlind((Long)value);
      }
      break;

    case BIG_BLIND:
      if (value == null) {
        unsetBigBlind();
      } else {
        setBigBlind((Long)value);
      }
      break;

    case UP_BLIND_SECS:
      if (value == null) {
        unsetUpBlindSecs();
      } else {
        setUpBlindSecs((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LEVEL:
      return getLevel();

    case SMALL_BLIND:
      return getSmallBlind();

    case BIG_BLIND:
      return getBigBlind();

    case UP_BLIND_SECS:
      return getUpBlindSecs();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LEVEL:
      return isSetLevel();
    case SMALL_BLIND:
      return isSetSmallBlind();
    case BIG_BLIND:
      return isSetBigBlind();
    case UP_BLIND_SECS:
      return isSetUpBlindSecs();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof SngRule)
      return this.equals((SngRule)that);
    return false;
  }

  public boolean equals(SngRule that) {
    if (that == null)
      return false;

    boolean this_present_level = true;
    boolean that_present_level = true;
    if (this_present_level || that_present_level) {
      if (!(this_present_level && that_present_level))
        return false;
      if (this.level != that.level)
        return false;
    }

    boolean this_present_smallBlind = true;
    boolean that_present_smallBlind = true;
    if (this_present_smallBlind || that_present_smallBlind) {
      if (!(this_present_smallBlind && that_present_smallBlind))
        return false;
      if (this.smallBlind != that.smallBlind)
        return false;
    }

    boolean this_present_bigBlind = true;
    boolean that_present_bigBlind = true;
    if (this_present_bigBlind || that_present_bigBlind) {
      if (!(this_present_bigBlind && that_present_bigBlind))
        return false;
      if (this.bigBlind != that.bigBlind)
        return false;
    }

    boolean this_present_upBlindSecs = true;
    boolean that_present_upBlindSecs = true;
    if (this_present_upBlindSecs || that_present_upBlindSecs) {
      if (!(this_present_upBlindSecs && that_present_upBlindSecs))
        return false;
      if (this.upBlindSecs != that.upBlindSecs)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_level = true;
    list.add(present_level);
    if (present_level)
      list.add(level);

    boolean present_smallBlind = true;
    list.add(present_smallBlind);
    if (present_smallBlind)
      list.add(smallBlind);

    boolean present_bigBlind = true;
    list.add(present_bigBlind);
    if (present_bigBlind)
      list.add(bigBlind);

    boolean present_upBlindSecs = true;
    list.add(present_upBlindSecs);
    if (present_upBlindSecs)
      list.add(upBlindSecs);

    return list.hashCode();
  }

  @Override
  public int compareTo(SngRule other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetLevel()).compareTo(other.isSetLevel());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLevel()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.level, other.level);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSmallBlind()).compareTo(other.isSetSmallBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSmallBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.smallBlind, other.smallBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBigBlind()).compareTo(other.isSetBigBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBigBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bigBlind, other.bigBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpBlindSecs()).compareTo(other.isSetUpBlindSecs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpBlindSecs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.upBlindSecs, other.upBlindSecs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("SngRule(");
    boolean first = true;

    sb.append("level:");
    sb.append(this.level);
    first = false;
    if (!first) sb.append(", ");
    sb.append("smallBlind:");
    sb.append(this.smallBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("bigBlind:");
    sb.append(this.bigBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("upBlindSecs:");
    sb.append(this.upBlindSecs);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SngRuleStandardSchemeFactory implements SchemeFactory {
    public SngRuleStandardScheme getScheme() {
      return new SngRuleStandardScheme();
    }
  }

  private static class SngRuleStandardScheme extends StandardScheme<SngRule> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, SngRule struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LEVEL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.level = iprot.readI32();
              struct.setLevelIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SMALL_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.smallBlind = iprot.readI64();
              struct.setSmallBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // BIG_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.bigBlind = iprot.readI64();
              struct.setBigBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // UP_BLIND_SECS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.upBlindSecs = iprot.readI64();
              struct.setUpBlindSecsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, SngRule struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(LEVEL_FIELD_DESC);
      oprot.writeI32(struct.level);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SMALL_BLIND_FIELD_DESC);
      oprot.writeI64(struct.smallBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BIG_BLIND_FIELD_DESC);
      oprot.writeI64(struct.bigBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(UP_BLIND_SECS_FIELD_DESC);
      oprot.writeI64(struct.upBlindSecs);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SngRuleTupleSchemeFactory implements SchemeFactory {
    public SngRuleTupleScheme getScheme() {
      return new SngRuleTupleScheme();
    }
  }

  private static class SngRuleTupleScheme extends TupleScheme<SngRule> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SngRule struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetLevel()) {
        optionals.set(0);
      }
      if (struct.isSetSmallBlind()) {
        optionals.set(1);
      }
      if (struct.isSetBigBlind()) {
        optionals.set(2);
      }
      if (struct.isSetUpBlindSecs()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetLevel()) {
        oprot.writeI32(struct.level);
      }
      if (struct.isSetSmallBlind()) {
        oprot.writeI64(struct.smallBlind);
      }
      if (struct.isSetBigBlind()) {
        oprot.writeI64(struct.bigBlind);
      }
      if (struct.isSetUpBlindSecs()) {
        oprot.writeI64(struct.upBlindSecs);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SngRule struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.level = iprot.readI32();
        struct.setLevelIsSet(true);
      }
      if (incoming.get(1)) {
        struct.smallBlind = iprot.readI64();
        struct.setSmallBlindIsSet(true);
      }
      if (incoming.get(2)) {
        struct.bigBlind = iprot.readI64();
        struct.setBigBlindIsSet(true);
      }
      if (incoming.get(3)) {
        struct.upBlindSecs = iprot.readI64();
        struct.setUpBlindSecsIsSet(true);
      }
    }
  }

}

