/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.sng.thrift.event;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-10-13")
public class UserBet implements org.apache.thrift.TBase<UserBet, UserBet._Fields>, java.io.Serializable, Cloneable, Comparable<UserBet> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("UserBet");

  private static final org.apache.thrift.protocol.TField SN_FIELD_DESC = new org.apache.thrift.protocol.TField("sn", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField BET_FIELD_DESC = new org.apache.thrift.protocol.TField("bet", org.apache.thrift.protocol.TType.I64, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new UserBetStandardSchemeFactory());
    schemes.put(TupleScheme.class, new UserBetTupleSchemeFactory());
  }

  public int sn; // required
  public long bet; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SN((short)1, "sn"),
    BET((short)2, "bet");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SN
          return SN;
        case 2: // BET
          return BET;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SN_ISSET_ID = 0;
  private static final int __BET_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SN, new org.apache.thrift.meta_data.FieldMetaData("sn", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BET, new org.apache.thrift.meta_data.FieldMetaData("bet", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(UserBet.class, metaDataMap);
  }

  public UserBet() {
  }

  public UserBet(
    int sn,
    long bet)
  {
    this();
    this.sn = sn;
    setSnIsSet(true);
    this.bet = bet;
    setBetIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public UserBet(UserBet other) {
    __isset_bitfield = other.__isset_bitfield;
    this.sn = other.sn;
    this.bet = other.bet;
  }

  public UserBet deepCopy() {
    return new UserBet(this);
  }

  @Override
  public void clear() {
    setSnIsSet(false);
    this.sn = 0;
    setBetIsSet(false);
    this.bet = 0;
  }

  public int getSn() {
    return this.sn;
  }

  public UserBet setSn(int sn) {
    this.sn = sn;
    setSnIsSet(true);
    return this;
  }

  public void unsetSn() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SN_ISSET_ID);
  }

  /** Returns true if field sn is set (has been assigned a value) and false otherwise */
  public boolean isSetSn() {
    return EncodingUtils.testBit(__isset_bitfield, __SN_ISSET_ID);
  }

  public void setSnIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SN_ISSET_ID, value);
  }

  public long getBet() {
    return this.bet;
  }

  public UserBet setBet(long bet) {
    this.bet = bet;
    setBetIsSet(true);
    return this;
  }

  public void unsetBet() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BET_ISSET_ID);
  }

  /** Returns true if field bet is set (has been assigned a value) and false otherwise */
  public boolean isSetBet() {
    return EncodingUtils.testBit(__isset_bitfield, __BET_ISSET_ID);
  }

  public void setBetIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BET_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SN:
      if (value == null) {
        unsetSn();
      } else {
        setSn((Integer)value);
      }
      break;

    case BET:
      if (value == null) {
        unsetBet();
      } else {
        setBet((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SN:
      return getSn();

    case BET:
      return getBet();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SN:
      return isSetSn();
    case BET:
      return isSetBet();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof UserBet)
      return this.equals((UserBet)that);
    return false;
  }

  public boolean equals(UserBet that) {
    if (that == null)
      return false;

    boolean this_present_sn = true;
    boolean that_present_sn = true;
    if (this_present_sn || that_present_sn) {
      if (!(this_present_sn && that_present_sn))
        return false;
      if (this.sn != that.sn)
        return false;
    }

    boolean this_present_bet = true;
    boolean that_present_bet = true;
    if (this_present_bet || that_present_bet) {
      if (!(this_present_bet && that_present_bet))
        return false;
      if (this.bet != that.bet)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_sn = true;
    list.add(present_sn);
    if (present_sn)
      list.add(sn);

    boolean present_bet = true;
    list.add(present_bet);
    if (present_bet)
      list.add(bet);

    return list.hashCode();
  }

  @Override
  public int compareTo(UserBet other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetSn()).compareTo(other.isSetSn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sn, other.sn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBet()).compareTo(other.isSetBet());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBet()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bet, other.bet);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("UserBet(");
    boolean first = true;

    sb.append("sn:");
    sb.append(this.sn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("bet:");
    sb.append(this.bet);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class UserBetStandardSchemeFactory implements SchemeFactory {
    public UserBetStandardScheme getScheme() {
      return new UserBetStandardScheme();
    }
  }

  private static class UserBetStandardScheme extends StandardScheme<UserBet> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, UserBet struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.sn = iprot.readI32();
              struct.setSnIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BET
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.bet = iprot.readI64();
              struct.setBetIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, UserBet struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(SN_FIELD_DESC);
      oprot.writeI32(struct.sn);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BET_FIELD_DESC);
      oprot.writeI64(struct.bet);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class UserBetTupleSchemeFactory implements SchemeFactory {
    public UserBetTupleScheme getScheme() {
      return new UserBetTupleScheme();
    }
  }

  private static class UserBetTupleScheme extends TupleScheme<UserBet> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, UserBet struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetSn()) {
        optionals.set(0);
      }
      if (struct.isSetBet()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetSn()) {
        oprot.writeI32(struct.sn);
      }
      if (struct.isSetBet()) {
        oprot.writeI64(struct.bet);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, UserBet struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.sn = iprot.readI32();
        struct.setSnIsSet(true);
      }
      if (incoming.get(1)) {
        struct.bet = iprot.readI64();
        struct.setBetIsSet(true);
      }
    }
  }

}

