/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.core.thrift.account;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-09-08")
public class UserInviteInfo implements org.apache.thrift.TBase<UserInviteInfo, UserInviteInfo._Fields>, java.io.Serializable, Cloneable, Comparable<UserInviteInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("UserInviteInfo");

  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SELF_INVITE_CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("selfInviteCode", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField OTHER_INVITE_CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("otherInviteCode", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField OTHER_USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("otherUserId", org.apache.thrift.protocol.TType.STRING, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new UserInviteInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new UserInviteInfoTupleSchemeFactory());
  }

  public String userId; // required
  public String selfInviteCode; // required
  public String otherInviteCode; // required
  public String otherUserId; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    USER_ID((short)1, "userId"),
    SELF_INVITE_CODE((short)2, "selfInviteCode"),
    OTHER_INVITE_CODE((short)3, "otherInviteCode"),
    OTHER_USER_ID((short)4, "otherUserId");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // USER_ID
          return USER_ID;
        case 2: // SELF_INVITE_CODE
          return SELF_INVITE_CODE;
        case 3: // OTHER_INVITE_CODE
          return OTHER_INVITE_CODE;
        case 4: // OTHER_USER_ID
          return OTHER_USER_ID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SELF_INVITE_CODE, new org.apache.thrift.meta_data.FieldMetaData("selfInviteCode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.OTHER_INVITE_CODE, new org.apache.thrift.meta_data.FieldMetaData("otherInviteCode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.OTHER_USER_ID, new org.apache.thrift.meta_data.FieldMetaData("otherUserId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(UserInviteInfo.class, metaDataMap);
  }

  public UserInviteInfo() {
  }

  public UserInviteInfo(
    String userId,
    String selfInviteCode,
    String otherInviteCode,
    String otherUserId)
  {
    this();
    this.userId = userId;
    this.selfInviteCode = selfInviteCode;
    this.otherInviteCode = otherInviteCode;
    this.otherUserId = otherUserId;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public UserInviteInfo(UserInviteInfo other) {
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    if (other.isSetSelfInviteCode()) {
      this.selfInviteCode = other.selfInviteCode;
    }
    if (other.isSetOtherInviteCode()) {
      this.otherInviteCode = other.otherInviteCode;
    }
    if (other.isSetOtherUserId()) {
      this.otherUserId = other.otherUserId;
    }
  }

  public UserInviteInfo deepCopy() {
    return new UserInviteInfo(this);
  }

  @Override
  public void clear() {
    this.userId = null;
    this.selfInviteCode = null;
    this.otherInviteCode = null;
    this.otherUserId = null;
  }

  public String getUserId() {
    return this.userId;
  }

  public UserInviteInfo setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public String getSelfInviteCode() {
    return this.selfInviteCode;
  }

  public UserInviteInfo setSelfInviteCode(String selfInviteCode) {
    this.selfInviteCode = selfInviteCode;
    return this;
  }

  public void unsetSelfInviteCode() {
    this.selfInviteCode = null;
  }

  /** Returns true if field selfInviteCode is set (has been assigned a value) and false otherwise */
  public boolean isSetSelfInviteCode() {
    return this.selfInviteCode != null;
  }

  public void setSelfInviteCodeIsSet(boolean value) {
    if (!value) {
      this.selfInviteCode = null;
    }
  }

  public String getOtherInviteCode() {
    return this.otherInviteCode;
  }

  public UserInviteInfo setOtherInviteCode(String otherInviteCode) {
    this.otherInviteCode = otherInviteCode;
    return this;
  }

  public void unsetOtherInviteCode() {
    this.otherInviteCode = null;
  }

  /** Returns true if field otherInviteCode is set (has been assigned a value) and false otherwise */
  public boolean isSetOtherInviteCode() {
    return this.otherInviteCode != null;
  }

  public void setOtherInviteCodeIsSet(boolean value) {
    if (!value) {
      this.otherInviteCode = null;
    }
  }

  public String getOtherUserId() {
    return this.otherUserId;
  }

  public UserInviteInfo setOtherUserId(String otherUserId) {
    this.otherUserId = otherUserId;
    return this;
  }

  public void unsetOtherUserId() {
    this.otherUserId = null;
  }

  /** Returns true if field otherUserId is set (has been assigned a value) and false otherwise */
  public boolean isSetOtherUserId() {
    return this.otherUserId != null;
  }

  public void setOtherUserIdIsSet(boolean value) {
    if (!value) {
      this.otherUserId = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case SELF_INVITE_CODE:
      if (value == null) {
        unsetSelfInviteCode();
      } else {
        setSelfInviteCode((String)value);
      }
      break;

    case OTHER_INVITE_CODE:
      if (value == null) {
        unsetOtherInviteCode();
      } else {
        setOtherInviteCode((String)value);
      }
      break;

    case OTHER_USER_ID:
      if (value == null) {
        unsetOtherUserId();
      } else {
        setOtherUserId((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case USER_ID:
      return getUserId();

    case SELF_INVITE_CODE:
      return getSelfInviteCode();

    case OTHER_INVITE_CODE:
      return getOtherInviteCode();

    case OTHER_USER_ID:
      return getOtherUserId();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case USER_ID:
      return isSetUserId();
    case SELF_INVITE_CODE:
      return isSetSelfInviteCode();
    case OTHER_INVITE_CODE:
      return isSetOtherInviteCode();
    case OTHER_USER_ID:
      return isSetOtherUserId();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof UserInviteInfo)
      return this.equals((UserInviteInfo)that);
    return false;
  }

  public boolean equals(UserInviteInfo that) {
    if (that == null)
      return false;

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_selfInviteCode = true && this.isSetSelfInviteCode();
    boolean that_present_selfInviteCode = true && that.isSetSelfInviteCode();
    if (this_present_selfInviteCode || that_present_selfInviteCode) {
      if (!(this_present_selfInviteCode && that_present_selfInviteCode))
        return false;
      if (!this.selfInviteCode.equals(that.selfInviteCode))
        return false;
    }

    boolean this_present_otherInviteCode = true && this.isSetOtherInviteCode();
    boolean that_present_otherInviteCode = true && that.isSetOtherInviteCode();
    if (this_present_otherInviteCode || that_present_otherInviteCode) {
      if (!(this_present_otherInviteCode && that_present_otherInviteCode))
        return false;
      if (!this.otherInviteCode.equals(that.otherInviteCode))
        return false;
    }

    boolean this_present_otherUserId = true && this.isSetOtherUserId();
    boolean that_present_otherUserId = true && that.isSetOtherUserId();
    if (this_present_otherUserId || that_present_otherUserId) {
      if (!(this_present_otherUserId && that_present_otherUserId))
        return false;
      if (!this.otherUserId.equals(that.otherUserId))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_selfInviteCode = true && (isSetSelfInviteCode());
    list.add(present_selfInviteCode);
    if (present_selfInviteCode)
      list.add(selfInviteCode);

    boolean present_otherInviteCode = true && (isSetOtherInviteCode());
    list.add(present_otherInviteCode);
    if (present_otherInviteCode)
      list.add(otherInviteCode);

    boolean present_otherUserId = true && (isSetOtherUserId());
    list.add(present_otherUserId);
    if (present_otherUserId)
      list.add(otherUserId);

    return list.hashCode();
  }

  @Override
  public int compareTo(UserInviteInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSelfInviteCode()).compareTo(other.isSetSelfInviteCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSelfInviteCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.selfInviteCode, other.selfInviteCode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOtherInviteCode()).compareTo(other.isSetOtherInviteCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOtherInviteCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.otherInviteCode, other.otherInviteCode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOtherUserId()).compareTo(other.isSetOtherUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOtherUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.otherUserId, other.otherUserId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("UserInviteInfo(");
    boolean first = true;

    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("selfInviteCode:");
    if (this.selfInviteCode == null) {
      sb.append("null");
    } else {
      sb.append(this.selfInviteCode);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("otherInviteCode:");
    if (this.otherInviteCode == null) {
      sb.append("null");
    } else {
      sb.append(this.otherInviteCode);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("otherUserId:");
    if (this.otherUserId == null) {
      sb.append("null");
    } else {
      sb.append(this.otherUserId);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class UserInviteInfoStandardSchemeFactory implements SchemeFactory {
    public UserInviteInfoStandardScheme getScheme() {
      return new UserInviteInfoStandardScheme();
    }
  }

  private static class UserInviteInfoStandardScheme extends StandardScheme<UserInviteInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, UserInviteInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SELF_INVITE_CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.selfInviteCode = iprot.readString();
              struct.setSelfInviteCodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // OTHER_INVITE_CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.otherInviteCode = iprot.readString();
              struct.setOtherInviteCodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // OTHER_USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.otherUserId = iprot.readString();
              struct.setOtherUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, UserInviteInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      if (struct.selfInviteCode != null) {
        oprot.writeFieldBegin(SELF_INVITE_CODE_FIELD_DESC);
        oprot.writeString(struct.selfInviteCode);
        oprot.writeFieldEnd();
      }
      if (struct.otherInviteCode != null) {
        oprot.writeFieldBegin(OTHER_INVITE_CODE_FIELD_DESC);
        oprot.writeString(struct.otherInviteCode);
        oprot.writeFieldEnd();
      }
      if (struct.otherUserId != null) {
        oprot.writeFieldBegin(OTHER_USER_ID_FIELD_DESC);
        oprot.writeString(struct.otherUserId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class UserInviteInfoTupleSchemeFactory implements SchemeFactory {
    public UserInviteInfoTupleScheme getScheme() {
      return new UserInviteInfoTupleScheme();
    }
  }

  private static class UserInviteInfoTupleScheme extends TupleScheme<UserInviteInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, UserInviteInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetUserId()) {
        optionals.set(0);
      }
      if (struct.isSetSelfInviteCode()) {
        optionals.set(1);
      }
      if (struct.isSetOtherInviteCode()) {
        optionals.set(2);
      }
      if (struct.isSetOtherUserId()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetSelfInviteCode()) {
        oprot.writeString(struct.selfInviteCode);
      }
      if (struct.isSetOtherInviteCode()) {
        oprot.writeString(struct.otherInviteCode);
      }
      if (struct.isSetOtherUserId()) {
        oprot.writeString(struct.otherUserId);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, UserInviteInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.selfInviteCode = iprot.readString();
        struct.setSelfInviteCodeIsSet(true);
      }
      if (incoming.get(2)) {
        struct.otherInviteCode = iprot.readString();
        struct.setOtherInviteCodeIsSet(true);
      }
      if (incoming.get(3)) {
        struct.otherUserId = iprot.readString();
        struct.setOtherUserIdIsSet(true);
      }
    }
  }

}

