/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.clubmtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-01-09")
public class MttGameRecord implements org.apache.thrift.TBase<MttGameRecord, MttGameRecord._Fields>, java.io.Serializable, Cloneable, Comparable<MttGameRecord> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MttGameRecord");

  private static final org.apache.thrift.protocol.TField GAME_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("gameType", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField GAME_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("gameId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField TABLE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("tableId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField INNER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("innerId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField START_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("startTime", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField DEALER_NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("dealerNumber", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField SMALL_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("smallBlind", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField BIG_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("bigBlind", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField UTG_NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("utgNumber", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField TABLE_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("tableType", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField MTT_RECORD_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("mttRecordUsers", org.apache.thrift.protocol.TType.LIST, (short)11);
  private static final org.apache.thrift.protocol.TField PROGRESSES_FIELD_DESC = new org.apache.thrift.protocol.TField("progresses", org.apache.thrift.protocol.TType.LIST, (short)12);
  private static final org.apache.thrift.protocol.TField CURRENT_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("currentCnt", org.apache.thrift.protocol.TType.I32, (short)13);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MttGameRecordStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MttGameRecordTupleSchemeFactory());
  }

  public String gameType; // required
  public String gameId; // required
  public String tableId; // required
  public String innerId; // required
  public long startTime; // required
  public int dealerNumber; // required
  public int smallBlind; // required
  public int bigBlind; // required
  public int utgNumber; // required
  public int tableType; // required
  public List<MttRecordUser> mttRecordUsers; // required
  public List<Progress> progresses; // required
  public int currentCnt; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    GAME_TYPE((short)1, "gameType"),
    GAME_ID((short)2, "gameId"),
    TABLE_ID((short)3, "tableId"),
    INNER_ID((short)4, "innerId"),
    START_TIME((short)5, "startTime"),
    DEALER_NUMBER((short)6, "dealerNumber"),
    SMALL_BLIND((short)7, "smallBlind"),
    BIG_BLIND((short)8, "bigBlind"),
    UTG_NUMBER((short)9, "utgNumber"),
    TABLE_TYPE((short)10, "tableType"),
    MTT_RECORD_USERS((short)11, "mttRecordUsers"),
    PROGRESSES((short)12, "progresses"),
    CURRENT_CNT((short)13, "currentCnt");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // GAME_TYPE
          return GAME_TYPE;
        case 2: // GAME_ID
          return GAME_ID;
        case 3: // TABLE_ID
          return TABLE_ID;
        case 4: // INNER_ID
          return INNER_ID;
        case 5: // START_TIME
          return START_TIME;
        case 6: // DEALER_NUMBER
          return DEALER_NUMBER;
        case 7: // SMALL_BLIND
          return SMALL_BLIND;
        case 8: // BIG_BLIND
          return BIG_BLIND;
        case 9: // UTG_NUMBER
          return UTG_NUMBER;
        case 10: // TABLE_TYPE
          return TABLE_TYPE;
        case 11: // MTT_RECORD_USERS
          return MTT_RECORD_USERS;
        case 12: // PROGRESSES
          return PROGRESSES;
        case 13: // CURRENT_CNT
          return CURRENT_CNT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STARTTIME_ISSET_ID = 0;
  private static final int __DEALERNUMBER_ISSET_ID = 1;
  private static final int __SMALLBLIND_ISSET_ID = 2;
  private static final int __BIGBLIND_ISSET_ID = 3;
  private static final int __UTGNUMBER_ISSET_ID = 4;
  private static final int __TABLETYPE_ISSET_ID = 5;
  private static final int __CURRENTCNT_ISSET_ID = 6;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.GAME_TYPE, new org.apache.thrift.meta_data.FieldMetaData("gameType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GAME_ID, new org.apache.thrift.meta_data.FieldMetaData("gameId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TABLE_ID, new org.apache.thrift.meta_data.FieldMetaData("tableId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.INNER_ID, new org.apache.thrift.meta_data.FieldMetaData("innerId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.START_TIME, new org.apache.thrift.meta_data.FieldMetaData("startTime", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.DEALER_NUMBER, new org.apache.thrift.meta_data.FieldMetaData("dealerNumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SMALL_BLIND, new org.apache.thrift.meta_data.FieldMetaData("smallBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BIG_BLIND, new org.apache.thrift.meta_data.FieldMetaData("bigBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.UTG_NUMBER, new org.apache.thrift.meta_data.FieldMetaData("utgNumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TABLE_TYPE, new org.apache.thrift.meta_data.FieldMetaData("tableType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MTT_RECORD_USERS, new org.apache.thrift.meta_data.FieldMetaData("mttRecordUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, MttRecordUser.class))));
    tmpMap.put(_Fields.PROGRESSES, new org.apache.thrift.meta_data.FieldMetaData("progresses", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Progress.class))));
    tmpMap.put(_Fields.CURRENT_CNT, new org.apache.thrift.meta_data.FieldMetaData("currentCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MttGameRecord.class, metaDataMap);
  }

  public MttGameRecord() {
  }

  public MttGameRecord(
    String gameType,
    String gameId,
    String tableId,
    String innerId,
    long startTime,
    int dealerNumber,
    int smallBlind,
    int bigBlind,
    int utgNumber,
    int tableType,
    List<MttRecordUser> mttRecordUsers,
    List<Progress> progresses,
    int currentCnt)
  {
    this();
    this.gameType = gameType;
    this.gameId = gameId;
    this.tableId = tableId;
    this.innerId = innerId;
    this.startTime = startTime;
    setStartTimeIsSet(true);
    this.dealerNumber = dealerNumber;
    setDealerNumberIsSet(true);
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    this.utgNumber = utgNumber;
    setUtgNumberIsSet(true);
    this.tableType = tableType;
    setTableTypeIsSet(true);
    this.mttRecordUsers = mttRecordUsers;
    this.progresses = progresses;
    this.currentCnt = currentCnt;
    setCurrentCntIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MttGameRecord(MttGameRecord other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetGameType()) {
      this.gameType = other.gameType;
    }
    if (other.isSetGameId()) {
      this.gameId = other.gameId;
    }
    if (other.isSetTableId()) {
      this.tableId = other.tableId;
    }
    if (other.isSetInnerId()) {
      this.innerId = other.innerId;
    }
    this.startTime = other.startTime;
    this.dealerNumber = other.dealerNumber;
    this.smallBlind = other.smallBlind;
    this.bigBlind = other.bigBlind;
    this.utgNumber = other.utgNumber;
    this.tableType = other.tableType;
    if (other.isSetMttRecordUsers()) {
      List<MttRecordUser> __this__mttRecordUsers = new ArrayList<MttRecordUser>(other.mttRecordUsers.size());
      for (MttRecordUser other_element : other.mttRecordUsers) {
        __this__mttRecordUsers.add(new MttRecordUser(other_element));
      }
      this.mttRecordUsers = __this__mttRecordUsers;
    }
    if (other.isSetProgresses()) {
      List<Progress> __this__progresses = new ArrayList<Progress>(other.progresses.size());
      for (Progress other_element : other.progresses) {
        __this__progresses.add(new Progress(other_element));
      }
      this.progresses = __this__progresses;
    }
    this.currentCnt = other.currentCnt;
  }

  public MttGameRecord deepCopy() {
    return new MttGameRecord(this);
  }

  @Override
  public void clear() {
    this.gameType = null;
    this.gameId = null;
    this.tableId = null;
    this.innerId = null;
    setStartTimeIsSet(false);
    this.startTime = 0;
    setDealerNumberIsSet(false);
    this.dealerNumber = 0;
    setSmallBlindIsSet(false);
    this.smallBlind = 0;
    setBigBlindIsSet(false);
    this.bigBlind = 0;
    setUtgNumberIsSet(false);
    this.utgNumber = 0;
    setTableTypeIsSet(false);
    this.tableType = 0;
    this.mttRecordUsers = null;
    this.progresses = null;
    setCurrentCntIsSet(false);
    this.currentCnt = 0;
  }

  public String getGameType() {
    return this.gameType;
  }

  public MttGameRecord setGameType(String gameType) {
    this.gameType = gameType;
    return this;
  }

  public void unsetGameType() {
    this.gameType = null;
  }

  /** Returns true if field gameType is set (has been assigned a value) and false otherwise */
  public boolean isSetGameType() {
    return this.gameType != null;
  }

  public void setGameTypeIsSet(boolean value) {
    if (!value) {
      this.gameType = null;
    }
  }

  public String getGameId() {
    return this.gameId;
  }

  public MttGameRecord setGameId(String gameId) {
    this.gameId = gameId;
    return this;
  }

  public void unsetGameId() {
    this.gameId = null;
  }

  /** Returns true if field gameId is set (has been assigned a value) and false otherwise */
  public boolean isSetGameId() {
    return this.gameId != null;
  }

  public void setGameIdIsSet(boolean value) {
    if (!value) {
      this.gameId = null;
    }
  }

  public String getTableId() {
    return this.tableId;
  }

  public MttGameRecord setTableId(String tableId) {
    this.tableId = tableId;
    return this;
  }

  public void unsetTableId() {
    this.tableId = null;
  }

  /** Returns true if field tableId is set (has been assigned a value) and false otherwise */
  public boolean isSetTableId() {
    return this.tableId != null;
  }

  public void setTableIdIsSet(boolean value) {
    if (!value) {
      this.tableId = null;
    }
  }

  public String getInnerId() {
    return this.innerId;
  }

  public MttGameRecord setInnerId(String innerId) {
    this.innerId = innerId;
    return this;
  }

  public void unsetInnerId() {
    this.innerId = null;
  }

  /** Returns true if field innerId is set (has been assigned a value) and false otherwise */
  public boolean isSetInnerId() {
    return this.innerId != null;
  }

  public void setInnerIdIsSet(boolean value) {
    if (!value) {
      this.innerId = null;
    }
  }

  public long getStartTime() {
    return this.startTime;
  }

  public MttGameRecord setStartTime(long startTime) {
    this.startTime = startTime;
    setStartTimeIsSet(true);
    return this;
  }

  public void unsetStartTime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STARTTIME_ISSET_ID);
  }

  /** Returns true if field startTime is set (has been assigned a value) and false otherwise */
  public boolean isSetStartTime() {
    return EncodingUtils.testBit(__isset_bitfield, __STARTTIME_ISSET_ID);
  }

  public void setStartTimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STARTTIME_ISSET_ID, value);
  }

  public int getDealerNumber() {
    return this.dealerNumber;
  }

  public MttGameRecord setDealerNumber(int dealerNumber) {
    this.dealerNumber = dealerNumber;
    setDealerNumberIsSet(true);
    return this;
  }

  public void unsetDealerNumber() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DEALERNUMBER_ISSET_ID);
  }

  /** Returns true if field dealerNumber is set (has been assigned a value) and false otherwise */
  public boolean isSetDealerNumber() {
    return EncodingUtils.testBit(__isset_bitfield, __DEALERNUMBER_ISSET_ID);
  }

  public void setDealerNumberIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DEALERNUMBER_ISSET_ID, value);
  }

  public int getSmallBlind() {
    return this.smallBlind;
  }

  public MttGameRecord setSmallBlind(int smallBlind) {
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    return this;
  }

  public void unsetSmallBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  /** Returns true if field smallBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetSmallBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  public void setSmallBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SMALLBLIND_ISSET_ID, value);
  }

  public int getBigBlind() {
    return this.bigBlind;
  }

  public MttGameRecord setBigBlind(int bigBlind) {
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    return this;
  }

  public void unsetBigBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  /** Returns true if field bigBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetBigBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  public void setBigBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BIGBLIND_ISSET_ID, value);
  }

  public int getUtgNumber() {
    return this.utgNumber;
  }

  public MttGameRecord setUtgNumber(int utgNumber) {
    this.utgNumber = utgNumber;
    setUtgNumberIsSet(true);
    return this;
  }

  public void unsetUtgNumber() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UTGNUMBER_ISSET_ID);
  }

  /** Returns true if field utgNumber is set (has been assigned a value) and false otherwise */
  public boolean isSetUtgNumber() {
    return EncodingUtils.testBit(__isset_bitfield, __UTGNUMBER_ISSET_ID);
  }

  public void setUtgNumberIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UTGNUMBER_ISSET_ID, value);
  }

  public int getTableType() {
    return this.tableType;
  }

  public MttGameRecord setTableType(int tableType) {
    this.tableType = tableType;
    setTableTypeIsSet(true);
    return this;
  }

  public void unsetTableType() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TABLETYPE_ISSET_ID);
  }

  /** Returns true if field tableType is set (has been assigned a value) and false otherwise */
  public boolean isSetTableType() {
    return EncodingUtils.testBit(__isset_bitfield, __TABLETYPE_ISSET_ID);
  }

  public void setTableTypeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TABLETYPE_ISSET_ID, value);
  }

  public int getMttRecordUsersSize() {
    return (this.mttRecordUsers == null) ? 0 : this.mttRecordUsers.size();
  }

  public java.util.Iterator<MttRecordUser> getMttRecordUsersIterator() {
    return (this.mttRecordUsers == null) ? null : this.mttRecordUsers.iterator();
  }

  public void addToMttRecordUsers(MttRecordUser elem) {
    if (this.mttRecordUsers == null) {
      this.mttRecordUsers = new ArrayList<MttRecordUser>();
    }
    this.mttRecordUsers.add(elem);
  }

  public List<MttRecordUser> getMttRecordUsers() {
    return this.mttRecordUsers;
  }

  public MttGameRecord setMttRecordUsers(List<MttRecordUser> mttRecordUsers) {
    this.mttRecordUsers = mttRecordUsers;
    return this;
  }

  public void unsetMttRecordUsers() {
    this.mttRecordUsers = null;
  }

  /** Returns true if field mttRecordUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetMttRecordUsers() {
    return this.mttRecordUsers != null;
  }

  public void setMttRecordUsersIsSet(boolean value) {
    if (!value) {
      this.mttRecordUsers = null;
    }
  }

  public int getProgressesSize() {
    return (this.progresses == null) ? 0 : this.progresses.size();
  }

  public java.util.Iterator<Progress> getProgressesIterator() {
    return (this.progresses == null) ? null : this.progresses.iterator();
  }

  public void addToProgresses(Progress elem) {
    if (this.progresses == null) {
      this.progresses = new ArrayList<Progress>();
    }
    this.progresses.add(elem);
  }

  public List<Progress> getProgresses() {
    return this.progresses;
  }

  public MttGameRecord setProgresses(List<Progress> progresses) {
    this.progresses = progresses;
    return this;
  }

  public void unsetProgresses() {
    this.progresses = null;
  }

  /** Returns true if field progresses is set (has been assigned a value) and false otherwise */
  public boolean isSetProgresses() {
    return this.progresses != null;
  }

  public void setProgressesIsSet(boolean value) {
    if (!value) {
      this.progresses = null;
    }
  }

  public int getCurrentCnt() {
    return this.currentCnt;
  }

  public MttGameRecord setCurrentCnt(int currentCnt) {
    this.currentCnt = currentCnt;
    setCurrentCntIsSet(true);
    return this;
  }

  public void unsetCurrentCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURRENTCNT_ISSET_ID);
  }

  /** Returns true if field currentCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __CURRENTCNT_ISSET_ID);
  }

  public void setCurrentCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURRENTCNT_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case GAME_TYPE:
      if (value == null) {
        unsetGameType();
      } else {
        setGameType((String)value);
      }
      break;

    case GAME_ID:
      if (value == null) {
        unsetGameId();
      } else {
        setGameId((String)value);
      }
      break;

    case TABLE_ID:
      if (value == null) {
        unsetTableId();
      } else {
        setTableId((String)value);
      }
      break;

    case INNER_ID:
      if (value == null) {
        unsetInnerId();
      } else {
        setInnerId((String)value);
      }
      break;

    case START_TIME:
      if (value == null) {
        unsetStartTime();
      } else {
        setStartTime((Long)value);
      }
      break;

    case DEALER_NUMBER:
      if (value == null) {
        unsetDealerNumber();
      } else {
        setDealerNumber((Integer)value);
      }
      break;

    case SMALL_BLIND:
      if (value == null) {
        unsetSmallBlind();
      } else {
        setSmallBlind((Integer)value);
      }
      break;

    case BIG_BLIND:
      if (value == null) {
        unsetBigBlind();
      } else {
        setBigBlind((Integer)value);
      }
      break;

    case UTG_NUMBER:
      if (value == null) {
        unsetUtgNumber();
      } else {
        setUtgNumber((Integer)value);
      }
      break;

    case TABLE_TYPE:
      if (value == null) {
        unsetTableType();
      } else {
        setTableType((Integer)value);
      }
      break;

    case MTT_RECORD_USERS:
      if (value == null) {
        unsetMttRecordUsers();
      } else {
        setMttRecordUsers((List<MttRecordUser>)value);
      }
      break;

    case PROGRESSES:
      if (value == null) {
        unsetProgresses();
      } else {
        setProgresses((List<Progress>)value);
      }
      break;

    case CURRENT_CNT:
      if (value == null) {
        unsetCurrentCnt();
      } else {
        setCurrentCnt((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case GAME_TYPE:
      return getGameType();

    case GAME_ID:
      return getGameId();

    case TABLE_ID:
      return getTableId();

    case INNER_ID:
      return getInnerId();

    case START_TIME:
      return getStartTime();

    case DEALER_NUMBER:
      return getDealerNumber();

    case SMALL_BLIND:
      return getSmallBlind();

    case BIG_BLIND:
      return getBigBlind();

    case UTG_NUMBER:
      return getUtgNumber();

    case TABLE_TYPE:
      return getTableType();

    case MTT_RECORD_USERS:
      return getMttRecordUsers();

    case PROGRESSES:
      return getProgresses();

    case CURRENT_CNT:
      return getCurrentCnt();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case GAME_TYPE:
      return isSetGameType();
    case GAME_ID:
      return isSetGameId();
    case TABLE_ID:
      return isSetTableId();
    case INNER_ID:
      return isSetInnerId();
    case START_TIME:
      return isSetStartTime();
    case DEALER_NUMBER:
      return isSetDealerNumber();
    case SMALL_BLIND:
      return isSetSmallBlind();
    case BIG_BLIND:
      return isSetBigBlind();
    case UTG_NUMBER:
      return isSetUtgNumber();
    case TABLE_TYPE:
      return isSetTableType();
    case MTT_RECORD_USERS:
      return isSetMttRecordUsers();
    case PROGRESSES:
      return isSetProgresses();
    case CURRENT_CNT:
      return isSetCurrentCnt();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MttGameRecord)
      return this.equals((MttGameRecord)that);
    return false;
  }

  public boolean equals(MttGameRecord that) {
    if (that == null)
      return false;

    boolean this_present_gameType = true && this.isSetGameType();
    boolean that_present_gameType = true && that.isSetGameType();
    if (this_present_gameType || that_present_gameType) {
      if (!(this_present_gameType && that_present_gameType))
        return false;
      if (!this.gameType.equals(that.gameType))
        return false;
    }

    boolean this_present_gameId = true && this.isSetGameId();
    boolean that_present_gameId = true && that.isSetGameId();
    if (this_present_gameId || that_present_gameId) {
      if (!(this_present_gameId && that_present_gameId))
        return false;
      if (!this.gameId.equals(that.gameId))
        return false;
    }

    boolean this_present_tableId = true && this.isSetTableId();
    boolean that_present_tableId = true && that.isSetTableId();
    if (this_present_tableId || that_present_tableId) {
      if (!(this_present_tableId && that_present_tableId))
        return false;
      if (!this.tableId.equals(that.tableId))
        return false;
    }

    boolean this_present_innerId = true && this.isSetInnerId();
    boolean that_present_innerId = true && that.isSetInnerId();
    if (this_present_innerId || that_present_innerId) {
      if (!(this_present_innerId && that_present_innerId))
        return false;
      if (!this.innerId.equals(that.innerId))
        return false;
    }

    boolean this_present_startTime = true;
    boolean that_present_startTime = true;
    if (this_present_startTime || that_present_startTime) {
      if (!(this_present_startTime && that_present_startTime))
        return false;
      if (this.startTime != that.startTime)
        return false;
    }

    boolean this_present_dealerNumber = true;
    boolean that_present_dealerNumber = true;
    if (this_present_dealerNumber || that_present_dealerNumber) {
      if (!(this_present_dealerNumber && that_present_dealerNumber))
        return false;
      if (this.dealerNumber != that.dealerNumber)
        return false;
    }

    boolean this_present_smallBlind = true;
    boolean that_present_smallBlind = true;
    if (this_present_smallBlind || that_present_smallBlind) {
      if (!(this_present_smallBlind && that_present_smallBlind))
        return false;
      if (this.smallBlind != that.smallBlind)
        return false;
    }

    boolean this_present_bigBlind = true;
    boolean that_present_bigBlind = true;
    if (this_present_bigBlind || that_present_bigBlind) {
      if (!(this_present_bigBlind && that_present_bigBlind))
        return false;
      if (this.bigBlind != that.bigBlind)
        return false;
    }

    boolean this_present_utgNumber = true;
    boolean that_present_utgNumber = true;
    if (this_present_utgNumber || that_present_utgNumber) {
      if (!(this_present_utgNumber && that_present_utgNumber))
        return false;
      if (this.utgNumber != that.utgNumber)
        return false;
    }

    boolean this_present_tableType = true;
    boolean that_present_tableType = true;
    if (this_present_tableType || that_present_tableType) {
      if (!(this_present_tableType && that_present_tableType))
        return false;
      if (this.tableType != that.tableType)
        return false;
    }

    boolean this_present_mttRecordUsers = true && this.isSetMttRecordUsers();
    boolean that_present_mttRecordUsers = true && that.isSetMttRecordUsers();
    if (this_present_mttRecordUsers || that_present_mttRecordUsers) {
      if (!(this_present_mttRecordUsers && that_present_mttRecordUsers))
        return false;
      if (!this.mttRecordUsers.equals(that.mttRecordUsers))
        return false;
    }

    boolean this_present_progresses = true && this.isSetProgresses();
    boolean that_present_progresses = true && that.isSetProgresses();
    if (this_present_progresses || that_present_progresses) {
      if (!(this_present_progresses && that_present_progresses))
        return false;
      if (!this.progresses.equals(that.progresses))
        return false;
    }

    boolean this_present_currentCnt = true;
    boolean that_present_currentCnt = true;
    if (this_present_currentCnt || that_present_currentCnt) {
      if (!(this_present_currentCnt && that_present_currentCnt))
        return false;
      if (this.currentCnt != that.currentCnt)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_gameType = true && (isSetGameType());
    list.add(present_gameType);
    if (present_gameType)
      list.add(gameType);

    boolean present_gameId = true && (isSetGameId());
    list.add(present_gameId);
    if (present_gameId)
      list.add(gameId);

    boolean present_tableId = true && (isSetTableId());
    list.add(present_tableId);
    if (present_tableId)
      list.add(tableId);

    boolean present_innerId = true && (isSetInnerId());
    list.add(present_innerId);
    if (present_innerId)
      list.add(innerId);

    boolean present_startTime = true;
    list.add(present_startTime);
    if (present_startTime)
      list.add(startTime);

    boolean present_dealerNumber = true;
    list.add(present_dealerNumber);
    if (present_dealerNumber)
      list.add(dealerNumber);

    boolean present_smallBlind = true;
    list.add(present_smallBlind);
    if (present_smallBlind)
      list.add(smallBlind);

    boolean present_bigBlind = true;
    list.add(present_bigBlind);
    if (present_bigBlind)
      list.add(bigBlind);

    boolean present_utgNumber = true;
    list.add(present_utgNumber);
    if (present_utgNumber)
      list.add(utgNumber);

    boolean present_tableType = true;
    list.add(present_tableType);
    if (present_tableType)
      list.add(tableType);

    boolean present_mttRecordUsers = true && (isSetMttRecordUsers());
    list.add(present_mttRecordUsers);
    if (present_mttRecordUsers)
      list.add(mttRecordUsers);

    boolean present_progresses = true && (isSetProgresses());
    list.add(present_progresses);
    if (present_progresses)
      list.add(progresses);

    boolean present_currentCnt = true;
    list.add(present_currentCnt);
    if (present_currentCnt)
      list.add(currentCnt);

    return list.hashCode();
  }

  @Override
  public int compareTo(MttGameRecord other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetGameType()).compareTo(other.isSetGameType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGameType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gameType, other.gameType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGameId()).compareTo(other.isSetGameId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGameId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gameId, other.gameId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTableId()).compareTo(other.isSetTableId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTableId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tableId, other.tableId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetInnerId()).compareTo(other.isSetInnerId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetInnerId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.innerId, other.innerId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStartTime()).compareTo(other.isSetStartTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStartTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.startTime, other.startTime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDealerNumber()).compareTo(other.isSetDealerNumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDealerNumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dealerNumber, other.dealerNumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSmallBlind()).compareTo(other.isSetSmallBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSmallBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.smallBlind, other.smallBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBigBlind()).compareTo(other.isSetBigBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBigBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bigBlind, other.bigBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUtgNumber()).compareTo(other.isSetUtgNumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUtgNumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.utgNumber, other.utgNumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTableType()).compareTo(other.isSetTableType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTableType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tableType, other.tableType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMttRecordUsers()).compareTo(other.isSetMttRecordUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMttRecordUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mttRecordUsers, other.mttRecordUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetProgresses()).compareTo(other.isSetProgresses());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProgresses()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.progresses, other.progresses);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurrentCnt()).compareTo(other.isSetCurrentCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentCnt, other.currentCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MttGameRecord(");
    boolean first = true;

    sb.append("gameType:");
    if (this.gameType == null) {
      sb.append("null");
    } else {
      sb.append(this.gameType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("gameId:");
    if (this.gameId == null) {
      sb.append("null");
    } else {
      sb.append(this.gameId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("tableId:");
    if (this.tableId == null) {
      sb.append("null");
    } else {
      sb.append(this.tableId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("innerId:");
    if (this.innerId == null) {
      sb.append("null");
    } else {
      sb.append(this.innerId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("startTime:");
    sb.append(this.startTime);
    first = false;
    if (!first) sb.append(", ");
    sb.append("dealerNumber:");
    sb.append(this.dealerNumber);
    first = false;
    if (!first) sb.append(", ");
    sb.append("smallBlind:");
    sb.append(this.smallBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("bigBlind:");
    sb.append(this.bigBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("utgNumber:");
    sb.append(this.utgNumber);
    first = false;
    if (!first) sb.append(", ");
    sb.append("tableType:");
    sb.append(this.tableType);
    first = false;
    if (!first) sb.append(", ");
    sb.append("mttRecordUsers:");
    if (this.mttRecordUsers == null) {
      sb.append("null");
    } else {
      sb.append(this.mttRecordUsers);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("progresses:");
    if (this.progresses == null) {
      sb.append("null");
    } else {
      sb.append(this.progresses);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("currentCnt:");
    sb.append(this.currentCnt);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MttGameRecordStandardSchemeFactory implements SchemeFactory {
    public MttGameRecordStandardScheme getScheme() {
      return new MttGameRecordStandardScheme();
    }
  }

  private static class MttGameRecordStandardScheme extends StandardScheme<MttGameRecord> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MttGameRecord struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // GAME_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.gameType = iprot.readString();
              struct.setGameTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // GAME_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.gameId = iprot.readString();
              struct.setGameIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // TABLE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.tableId = iprot.readString();
              struct.setTableIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // INNER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.innerId = iprot.readString();
              struct.setInnerIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // START_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.startTime = iprot.readI64();
              struct.setStartTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // DEALER_NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.dealerNumber = iprot.readI32();
              struct.setDealerNumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // SMALL_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.smallBlind = iprot.readI32();
              struct.setSmallBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // BIG_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.bigBlind = iprot.readI32();
              struct.setBigBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // UTG_NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.utgNumber = iprot.readI32();
              struct.setUtgNumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // TABLE_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.tableType = iprot.readI32();
              struct.setTableTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // MTT_RECORD_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.mttRecordUsers = new ArrayList<MttRecordUser>(_list0.size);
                MttRecordUser _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new MttRecordUser();
                  _elem1.read(iprot);
                  struct.mttRecordUsers.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setMttRecordUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // PROGRESSES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.progresses = new ArrayList<Progress>(_list3.size);
                Progress _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = new Progress();
                  _elem4.read(iprot);
                  struct.progresses.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setProgressesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // CURRENT_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.currentCnt = iprot.readI32();
              struct.setCurrentCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MttGameRecord struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.gameType != null) {
        oprot.writeFieldBegin(GAME_TYPE_FIELD_DESC);
        oprot.writeString(struct.gameType);
        oprot.writeFieldEnd();
      }
      if (struct.gameId != null) {
        oprot.writeFieldBegin(GAME_ID_FIELD_DESC);
        oprot.writeString(struct.gameId);
        oprot.writeFieldEnd();
      }
      if (struct.tableId != null) {
        oprot.writeFieldBegin(TABLE_ID_FIELD_DESC);
        oprot.writeString(struct.tableId);
        oprot.writeFieldEnd();
      }
      if (struct.innerId != null) {
        oprot.writeFieldBegin(INNER_ID_FIELD_DESC);
        oprot.writeString(struct.innerId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(START_TIME_FIELD_DESC);
      oprot.writeI64(struct.startTime);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DEALER_NUMBER_FIELD_DESC);
      oprot.writeI32(struct.dealerNumber);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SMALL_BLIND_FIELD_DESC);
      oprot.writeI32(struct.smallBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BIG_BLIND_FIELD_DESC);
      oprot.writeI32(struct.bigBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(UTG_NUMBER_FIELD_DESC);
      oprot.writeI32(struct.utgNumber);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TABLE_TYPE_FIELD_DESC);
      oprot.writeI32(struct.tableType);
      oprot.writeFieldEnd();
      if (struct.mttRecordUsers != null) {
        oprot.writeFieldBegin(MTT_RECORD_USERS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.mttRecordUsers.size()));
          for (MttRecordUser _iter6 : struct.mttRecordUsers)
          {
            _iter6.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.progresses != null) {
        oprot.writeFieldBegin(PROGRESSES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.progresses.size()));
          for (Progress _iter7 : struct.progresses)
          {
            _iter7.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(CURRENT_CNT_FIELD_DESC);
      oprot.writeI32(struct.currentCnt);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MttGameRecordTupleSchemeFactory implements SchemeFactory {
    public MttGameRecordTupleScheme getScheme() {
      return new MttGameRecordTupleScheme();
    }
  }

  private static class MttGameRecordTupleScheme extends TupleScheme<MttGameRecord> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MttGameRecord struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetGameType()) {
        optionals.set(0);
      }
      if (struct.isSetGameId()) {
        optionals.set(1);
      }
      if (struct.isSetTableId()) {
        optionals.set(2);
      }
      if (struct.isSetInnerId()) {
        optionals.set(3);
      }
      if (struct.isSetStartTime()) {
        optionals.set(4);
      }
      if (struct.isSetDealerNumber()) {
        optionals.set(5);
      }
      if (struct.isSetSmallBlind()) {
        optionals.set(6);
      }
      if (struct.isSetBigBlind()) {
        optionals.set(7);
      }
      if (struct.isSetUtgNumber()) {
        optionals.set(8);
      }
      if (struct.isSetTableType()) {
        optionals.set(9);
      }
      if (struct.isSetMttRecordUsers()) {
        optionals.set(10);
      }
      if (struct.isSetProgresses()) {
        optionals.set(11);
      }
      if (struct.isSetCurrentCnt()) {
        optionals.set(12);
      }
      oprot.writeBitSet(optionals, 13);
      if (struct.isSetGameType()) {
        oprot.writeString(struct.gameType);
      }
      if (struct.isSetGameId()) {
        oprot.writeString(struct.gameId);
      }
      if (struct.isSetTableId()) {
        oprot.writeString(struct.tableId);
      }
      if (struct.isSetInnerId()) {
        oprot.writeString(struct.innerId);
      }
      if (struct.isSetStartTime()) {
        oprot.writeI64(struct.startTime);
      }
      if (struct.isSetDealerNumber()) {
        oprot.writeI32(struct.dealerNumber);
      }
      if (struct.isSetSmallBlind()) {
        oprot.writeI32(struct.smallBlind);
      }
      if (struct.isSetBigBlind()) {
        oprot.writeI32(struct.bigBlind);
      }
      if (struct.isSetUtgNumber()) {
        oprot.writeI32(struct.utgNumber);
      }
      if (struct.isSetTableType()) {
        oprot.writeI32(struct.tableType);
      }
      if (struct.isSetMttRecordUsers()) {
        {
          oprot.writeI32(struct.mttRecordUsers.size());
          for (MttRecordUser _iter8 : struct.mttRecordUsers)
          {
            _iter8.write(oprot);
          }
        }
      }
      if (struct.isSetProgresses()) {
        {
          oprot.writeI32(struct.progresses.size());
          for (Progress _iter9 : struct.progresses)
          {
            _iter9.write(oprot);
          }
        }
      }
      if (struct.isSetCurrentCnt()) {
        oprot.writeI32(struct.currentCnt);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MttGameRecord struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(13);
      if (incoming.get(0)) {
        struct.gameType = iprot.readString();
        struct.setGameTypeIsSet(true);
      }
      if (incoming.get(1)) {
        struct.gameId = iprot.readString();
        struct.setGameIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.tableId = iprot.readString();
        struct.setTableIdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.innerId = iprot.readString();
        struct.setInnerIdIsSet(true);
      }
      if (incoming.get(4)) {
        struct.startTime = iprot.readI64();
        struct.setStartTimeIsSet(true);
      }
      if (incoming.get(5)) {
        struct.dealerNumber = iprot.readI32();
        struct.setDealerNumberIsSet(true);
      }
      if (incoming.get(6)) {
        struct.smallBlind = iprot.readI32();
        struct.setSmallBlindIsSet(true);
      }
      if (incoming.get(7)) {
        struct.bigBlind = iprot.readI32();
        struct.setBigBlindIsSet(true);
      }
      if (incoming.get(8)) {
        struct.utgNumber = iprot.readI32();
        struct.setUtgNumberIsSet(true);
      }
      if (incoming.get(9)) {
        struct.tableType = iprot.readI32();
        struct.setTableTypeIsSet(true);
      }
      if (incoming.get(10)) {
        {
          org.apache.thrift.protocol.TList _list10 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.mttRecordUsers = new ArrayList<MttRecordUser>(_list10.size);
          MttRecordUser _elem11;
          for (int _i12 = 0; _i12 < _list10.size; ++_i12)
          {
            _elem11 = new MttRecordUser();
            _elem11.read(iprot);
            struct.mttRecordUsers.add(_elem11);
          }
        }
        struct.setMttRecordUsersIsSet(true);
      }
      if (incoming.get(11)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.progresses = new ArrayList<Progress>(_list13.size);
          Progress _elem14;
          for (int _i15 = 0; _i15 < _list13.size; ++_i15)
          {
            _elem14 = new Progress();
            _elem14.read(iprot);
            struct.progresses.add(_elem14);
          }
        }
        struct.setProgressesIsSet(true);
      }
      if (incoming.get(12)) {
        struct.currentCnt = iprot.readI32();
        struct.setCurrentCntIsSet(true);
      }
    }
  }

}

