/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.clubmtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-02-07")
public class MttGameMark implements org.apache.thrift.TBase<MttGameMark, MttGameMark._Fields>, java.io.Serializable, Cloneable, Comparable<MttGameMark> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MttGameMark");

  private static final org.apache.thrift.protocol.TField GAME_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("gameId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField FEE_FIELD_DESC = new org.apache.thrift.protocol.TField("fee", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField START_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("startTime", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField MIN_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("minUsers", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField MAX_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("maxUsers", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField BEGIN_BUY_IN_FIELD_DESC = new org.apache.thrift.protocol.TField("beginBuyIn", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField REBUY_DESC_FIELD_DESC = new org.apache.thrift.protocol.TField("rebuyDesc", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField FEE_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("feeType", org.apache.thrift.protocol.TType.STRING, (short)10);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MttGameMarkStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MttGameMarkTupleSchemeFactory());
  }

  public String gameId; // required
  public String name; // required
  public long fee; // required
  public long startTime; // required
  public int minUsers; // required
  public int maxUsers; // required
  public long beginBuyIn; // required
  public String rebuyDesc; // required
  public String status; // required
  public String feeType; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    GAME_ID((short)1, "gameId"),
    NAME((short)2, "name"),
    FEE((short)3, "fee"),
    START_TIME((short)4, "startTime"),
    MIN_USERS((short)5, "minUsers"),
    MAX_USERS((short)6, "maxUsers"),
    BEGIN_BUY_IN((short)7, "beginBuyIn"),
    REBUY_DESC((short)8, "rebuyDesc"),
    STATUS((short)9, "status"),
    FEE_TYPE((short)10, "feeType");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // GAME_ID
          return GAME_ID;
        case 2: // NAME
          return NAME;
        case 3: // FEE
          return FEE;
        case 4: // START_TIME
          return START_TIME;
        case 5: // MIN_USERS
          return MIN_USERS;
        case 6: // MAX_USERS
          return MAX_USERS;
        case 7: // BEGIN_BUY_IN
          return BEGIN_BUY_IN;
        case 8: // REBUY_DESC
          return REBUY_DESC;
        case 9: // STATUS
          return STATUS;
        case 10: // FEE_TYPE
          return FEE_TYPE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FEE_ISSET_ID = 0;
  private static final int __STARTTIME_ISSET_ID = 1;
  private static final int __MINUSERS_ISSET_ID = 2;
  private static final int __MAXUSERS_ISSET_ID = 3;
  private static final int __BEGINBUYIN_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.GAME_ID, new org.apache.thrift.meta_data.FieldMetaData("gameId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FEE, new org.apache.thrift.meta_data.FieldMetaData("fee", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.START_TIME, new org.apache.thrift.meta_data.FieldMetaData("startTime", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.MIN_USERS, new org.apache.thrift.meta_data.FieldMetaData("minUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MAX_USERS, new org.apache.thrift.meta_data.FieldMetaData("maxUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BEGIN_BUY_IN, new org.apache.thrift.meta_data.FieldMetaData("beginBuyIn", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.REBUY_DESC, new org.apache.thrift.meta_data.FieldMetaData("rebuyDesc", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FEE_TYPE, new org.apache.thrift.meta_data.FieldMetaData("feeType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MttGameMark.class, metaDataMap);
  }

  public MttGameMark() {
  }

  public MttGameMark(
    String gameId,
    String name,
    long fee,
    long startTime,
    int minUsers,
    int maxUsers,
    long beginBuyIn,
    String rebuyDesc,
    String status,
    String feeType)
  {
    this();
    this.gameId = gameId;
    this.name = name;
    this.fee = fee;
    setFeeIsSet(true);
    this.startTime = startTime;
    setStartTimeIsSet(true);
    this.minUsers = minUsers;
    setMinUsersIsSet(true);
    this.maxUsers = maxUsers;
    setMaxUsersIsSet(true);
    this.beginBuyIn = beginBuyIn;
    setBeginBuyInIsSet(true);
    this.rebuyDesc = rebuyDesc;
    this.status = status;
    this.feeType = feeType;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MttGameMark(MttGameMark other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetGameId()) {
      this.gameId = other.gameId;
    }
    if (other.isSetName()) {
      this.name = other.name;
    }
    this.fee = other.fee;
    this.startTime = other.startTime;
    this.minUsers = other.minUsers;
    this.maxUsers = other.maxUsers;
    this.beginBuyIn = other.beginBuyIn;
    if (other.isSetRebuyDesc()) {
      this.rebuyDesc = other.rebuyDesc;
    }
    if (other.isSetStatus()) {
      this.status = other.status;
    }
    if (other.isSetFeeType()) {
      this.feeType = other.feeType;
    }
  }

  public MttGameMark deepCopy() {
    return new MttGameMark(this);
  }

  @Override
  public void clear() {
    this.gameId = null;
    this.name = null;
    setFeeIsSet(false);
    this.fee = 0;
    setStartTimeIsSet(false);
    this.startTime = 0;
    setMinUsersIsSet(false);
    this.minUsers = 0;
    setMaxUsersIsSet(false);
    this.maxUsers = 0;
    setBeginBuyInIsSet(false);
    this.beginBuyIn = 0;
    this.rebuyDesc = null;
    this.status = null;
    this.feeType = null;
  }

  public String getGameId() {
    return this.gameId;
  }

  public MttGameMark setGameId(String gameId) {
    this.gameId = gameId;
    return this;
  }

  public void unsetGameId() {
    this.gameId = null;
  }

  /** Returns true if field gameId is set (has been assigned a value) and false otherwise */
  public boolean isSetGameId() {
    return this.gameId != null;
  }

  public void setGameIdIsSet(boolean value) {
    if (!value) {
      this.gameId = null;
    }
  }

  public String getName() {
    return this.name;
  }

  public MttGameMark setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public long getFee() {
    return this.fee;
  }

  public MttGameMark setFee(long fee) {
    this.fee = fee;
    setFeeIsSet(true);
    return this;
  }

  public void unsetFee() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FEE_ISSET_ID);
  }

  /** Returns true if field fee is set (has been assigned a value) and false otherwise */
  public boolean isSetFee() {
    return EncodingUtils.testBit(__isset_bitfield, __FEE_ISSET_ID);
  }

  public void setFeeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FEE_ISSET_ID, value);
  }

  public long getStartTime() {
    return this.startTime;
  }

  public MttGameMark setStartTime(long startTime) {
    this.startTime = startTime;
    setStartTimeIsSet(true);
    return this;
  }

  public void unsetStartTime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STARTTIME_ISSET_ID);
  }

  /** Returns true if field startTime is set (has been assigned a value) and false otherwise */
  public boolean isSetStartTime() {
    return EncodingUtils.testBit(__isset_bitfield, __STARTTIME_ISSET_ID);
  }

  public void setStartTimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STARTTIME_ISSET_ID, value);
  }

  public int getMinUsers() {
    return this.minUsers;
  }

  public MttGameMark setMinUsers(int minUsers) {
    this.minUsers = minUsers;
    setMinUsersIsSet(true);
    return this;
  }

  public void unsetMinUsers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MINUSERS_ISSET_ID);
  }

  /** Returns true if field minUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetMinUsers() {
    return EncodingUtils.testBit(__isset_bitfield, __MINUSERS_ISSET_ID);
  }

  public void setMinUsersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MINUSERS_ISSET_ID, value);
  }

  public int getMaxUsers() {
    return this.maxUsers;
  }

  public MttGameMark setMaxUsers(int maxUsers) {
    this.maxUsers = maxUsers;
    setMaxUsersIsSet(true);
    return this;
  }

  public void unsetMaxUsers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAXUSERS_ISSET_ID);
  }

  /** Returns true if field maxUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetMaxUsers() {
    return EncodingUtils.testBit(__isset_bitfield, __MAXUSERS_ISSET_ID);
  }

  public void setMaxUsersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAXUSERS_ISSET_ID, value);
  }

  public long getBeginBuyIn() {
    return this.beginBuyIn;
  }

  public MttGameMark setBeginBuyIn(long beginBuyIn) {
    this.beginBuyIn = beginBuyIn;
    setBeginBuyInIsSet(true);
    return this;
  }

  public void unsetBeginBuyIn() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BEGINBUYIN_ISSET_ID);
  }

  /** Returns true if field beginBuyIn is set (has been assigned a value) and false otherwise */
  public boolean isSetBeginBuyIn() {
    return EncodingUtils.testBit(__isset_bitfield, __BEGINBUYIN_ISSET_ID);
  }

  public void setBeginBuyInIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BEGINBUYIN_ISSET_ID, value);
  }

  public String getRebuyDesc() {
    return this.rebuyDesc;
  }

  public MttGameMark setRebuyDesc(String rebuyDesc) {
    this.rebuyDesc = rebuyDesc;
    return this;
  }

  public void unsetRebuyDesc() {
    this.rebuyDesc = null;
  }

  /** Returns true if field rebuyDesc is set (has been assigned a value) and false otherwise */
  public boolean isSetRebuyDesc() {
    return this.rebuyDesc != null;
  }

  public void setRebuyDescIsSet(boolean value) {
    if (!value) {
      this.rebuyDesc = null;
    }
  }

  public String getStatus() {
    return this.status;
  }

  public MttGameMark setStatus(String status) {
    this.status = status;
    return this;
  }

  public void unsetStatus() {
    this.status = null;
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return this.status != null;
  }

  public void setStatusIsSet(boolean value) {
    if (!value) {
      this.status = null;
    }
  }

  public String getFeeType() {
    return this.feeType;
  }

  public MttGameMark setFeeType(String feeType) {
    this.feeType = feeType;
    return this;
  }

  public void unsetFeeType() {
    this.feeType = null;
  }

  /** Returns true if field feeType is set (has been assigned a value) and false otherwise */
  public boolean isSetFeeType() {
    return this.feeType != null;
  }

  public void setFeeTypeIsSet(boolean value) {
    if (!value) {
      this.feeType = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case GAME_ID:
      if (value == null) {
        unsetGameId();
      } else {
        setGameId((String)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case FEE:
      if (value == null) {
        unsetFee();
      } else {
        setFee((Long)value);
      }
      break;

    case START_TIME:
      if (value == null) {
        unsetStartTime();
      } else {
        setStartTime((Long)value);
      }
      break;

    case MIN_USERS:
      if (value == null) {
        unsetMinUsers();
      } else {
        setMinUsers((Integer)value);
      }
      break;

    case MAX_USERS:
      if (value == null) {
        unsetMaxUsers();
      } else {
        setMaxUsers((Integer)value);
      }
      break;

    case BEGIN_BUY_IN:
      if (value == null) {
        unsetBeginBuyIn();
      } else {
        setBeginBuyIn((Long)value);
      }
      break;

    case REBUY_DESC:
      if (value == null) {
        unsetRebuyDesc();
      } else {
        setRebuyDesc((String)value);
      }
      break;

    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((String)value);
      }
      break;

    case FEE_TYPE:
      if (value == null) {
        unsetFeeType();
      } else {
        setFeeType((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case GAME_ID:
      return getGameId();

    case NAME:
      return getName();

    case FEE:
      return getFee();

    case START_TIME:
      return getStartTime();

    case MIN_USERS:
      return getMinUsers();

    case MAX_USERS:
      return getMaxUsers();

    case BEGIN_BUY_IN:
      return getBeginBuyIn();

    case REBUY_DESC:
      return getRebuyDesc();

    case STATUS:
      return getStatus();

    case FEE_TYPE:
      return getFeeType();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case GAME_ID:
      return isSetGameId();
    case NAME:
      return isSetName();
    case FEE:
      return isSetFee();
    case START_TIME:
      return isSetStartTime();
    case MIN_USERS:
      return isSetMinUsers();
    case MAX_USERS:
      return isSetMaxUsers();
    case BEGIN_BUY_IN:
      return isSetBeginBuyIn();
    case REBUY_DESC:
      return isSetRebuyDesc();
    case STATUS:
      return isSetStatus();
    case FEE_TYPE:
      return isSetFeeType();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MttGameMark)
      return this.equals((MttGameMark)that);
    return false;
  }

  public boolean equals(MttGameMark that) {
    if (that == null)
      return false;

    boolean this_present_gameId = true && this.isSetGameId();
    boolean that_present_gameId = true && that.isSetGameId();
    if (this_present_gameId || that_present_gameId) {
      if (!(this_present_gameId && that_present_gameId))
        return false;
      if (!this.gameId.equals(that.gameId))
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_fee = true;
    boolean that_present_fee = true;
    if (this_present_fee || that_present_fee) {
      if (!(this_present_fee && that_present_fee))
        return false;
      if (this.fee != that.fee)
        return false;
    }

    boolean this_present_startTime = true;
    boolean that_present_startTime = true;
    if (this_present_startTime || that_present_startTime) {
      if (!(this_present_startTime && that_present_startTime))
        return false;
      if (this.startTime != that.startTime)
        return false;
    }

    boolean this_present_minUsers = true;
    boolean that_present_minUsers = true;
    if (this_present_minUsers || that_present_minUsers) {
      if (!(this_present_minUsers && that_present_minUsers))
        return false;
      if (this.minUsers != that.minUsers)
        return false;
    }

    boolean this_present_maxUsers = true;
    boolean that_present_maxUsers = true;
    if (this_present_maxUsers || that_present_maxUsers) {
      if (!(this_present_maxUsers && that_present_maxUsers))
        return false;
      if (this.maxUsers != that.maxUsers)
        return false;
    }

    boolean this_present_beginBuyIn = true;
    boolean that_present_beginBuyIn = true;
    if (this_present_beginBuyIn || that_present_beginBuyIn) {
      if (!(this_present_beginBuyIn && that_present_beginBuyIn))
        return false;
      if (this.beginBuyIn != that.beginBuyIn)
        return false;
    }

    boolean this_present_rebuyDesc = true && this.isSetRebuyDesc();
    boolean that_present_rebuyDesc = true && that.isSetRebuyDesc();
    if (this_present_rebuyDesc || that_present_rebuyDesc) {
      if (!(this_present_rebuyDesc && that_present_rebuyDesc))
        return false;
      if (!this.rebuyDesc.equals(that.rebuyDesc))
        return false;
    }

    boolean this_present_status = true && this.isSetStatus();
    boolean that_present_status = true && that.isSetStatus();
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (!this.status.equals(that.status))
        return false;
    }

    boolean this_present_feeType = true && this.isSetFeeType();
    boolean that_present_feeType = true && that.isSetFeeType();
    if (this_present_feeType || that_present_feeType) {
      if (!(this_present_feeType && that_present_feeType))
        return false;
      if (!this.feeType.equals(that.feeType))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_gameId = true && (isSetGameId());
    list.add(present_gameId);
    if (present_gameId)
      list.add(gameId);

    boolean present_name = true && (isSetName());
    list.add(present_name);
    if (present_name)
      list.add(name);

    boolean present_fee = true;
    list.add(present_fee);
    if (present_fee)
      list.add(fee);

    boolean present_startTime = true;
    list.add(present_startTime);
    if (present_startTime)
      list.add(startTime);

    boolean present_minUsers = true;
    list.add(present_minUsers);
    if (present_minUsers)
      list.add(minUsers);

    boolean present_maxUsers = true;
    list.add(present_maxUsers);
    if (present_maxUsers)
      list.add(maxUsers);

    boolean present_beginBuyIn = true;
    list.add(present_beginBuyIn);
    if (present_beginBuyIn)
      list.add(beginBuyIn);

    boolean present_rebuyDesc = true && (isSetRebuyDesc());
    list.add(present_rebuyDesc);
    if (present_rebuyDesc)
      list.add(rebuyDesc);

    boolean present_status = true && (isSetStatus());
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_feeType = true && (isSetFeeType());
    list.add(present_feeType);
    if (present_feeType)
      list.add(feeType);

    return list.hashCode();
  }

  @Override
  public int compareTo(MttGameMark other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetGameId()).compareTo(other.isSetGameId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGameId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gameId, other.gameId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFee()).compareTo(other.isSetFee());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFee()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fee, other.fee);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStartTime()).compareTo(other.isSetStartTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStartTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.startTime, other.startTime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMinUsers()).compareTo(other.isSetMinUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMinUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.minUsers, other.minUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMaxUsers()).compareTo(other.isSetMaxUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaxUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.maxUsers, other.maxUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBeginBuyIn()).compareTo(other.isSetBeginBuyIn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBeginBuyIn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.beginBuyIn, other.beginBuyIn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRebuyDesc()).compareTo(other.isSetRebuyDesc());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRebuyDesc()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rebuyDesc, other.rebuyDesc);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFeeType()).compareTo(other.isSetFeeType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFeeType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.feeType, other.feeType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MttGameMark(");
    boolean first = true;

    sb.append("gameId:");
    if (this.gameId == null) {
      sb.append("null");
    } else {
      sb.append(this.gameId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fee:");
    sb.append(this.fee);
    first = false;
    if (!first) sb.append(", ");
    sb.append("startTime:");
    sb.append(this.startTime);
    first = false;
    if (!first) sb.append(", ");
    sb.append("minUsers:");
    sb.append(this.minUsers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("maxUsers:");
    sb.append(this.maxUsers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("beginBuyIn:");
    sb.append(this.beginBuyIn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rebuyDesc:");
    if (this.rebuyDesc == null) {
      sb.append("null");
    } else {
      sb.append(this.rebuyDesc);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("status:");
    if (this.status == null) {
      sb.append("null");
    } else {
      sb.append(this.status);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("feeType:");
    if (this.feeType == null) {
      sb.append("null");
    } else {
      sb.append(this.feeType);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MttGameMarkStandardSchemeFactory implements SchemeFactory {
    public MttGameMarkStandardScheme getScheme() {
      return new MttGameMarkStandardScheme();
    }
  }

  private static class MttGameMarkStandardScheme extends StandardScheme<MttGameMark> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MttGameMark struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // GAME_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.gameId = iprot.readString();
              struct.setGameIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FEE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.fee = iprot.readI64();
              struct.setFeeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // START_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.startTime = iprot.readI64();
              struct.setStartTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // MIN_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.minUsers = iprot.readI32();
              struct.setMinUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // MAX_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.maxUsers = iprot.readI32();
              struct.setMaxUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // BEGIN_BUY_IN
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.beginBuyIn = iprot.readI64();
              struct.setBeginBuyInIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // REBUY_DESC
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.rebuyDesc = iprot.readString();
              struct.setRebuyDescIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.status = iprot.readString();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // FEE_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.feeType = iprot.readString();
              struct.setFeeTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MttGameMark struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.gameId != null) {
        oprot.writeFieldBegin(GAME_ID_FIELD_DESC);
        oprot.writeString(struct.gameId);
        oprot.writeFieldEnd();
      }
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(FEE_FIELD_DESC);
      oprot.writeI64(struct.fee);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(START_TIME_FIELD_DESC);
      oprot.writeI64(struct.startTime);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MIN_USERS_FIELD_DESC);
      oprot.writeI32(struct.minUsers);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MAX_USERS_FIELD_DESC);
      oprot.writeI32(struct.maxUsers);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BEGIN_BUY_IN_FIELD_DESC);
      oprot.writeI64(struct.beginBuyIn);
      oprot.writeFieldEnd();
      if (struct.rebuyDesc != null) {
        oprot.writeFieldBegin(REBUY_DESC_FIELD_DESC);
        oprot.writeString(struct.rebuyDesc);
        oprot.writeFieldEnd();
      }
      if (struct.status != null) {
        oprot.writeFieldBegin(STATUS_FIELD_DESC);
        oprot.writeString(struct.status);
        oprot.writeFieldEnd();
      }
      if (struct.feeType != null) {
        oprot.writeFieldBegin(FEE_TYPE_FIELD_DESC);
        oprot.writeString(struct.feeType);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MttGameMarkTupleSchemeFactory implements SchemeFactory {
    public MttGameMarkTupleScheme getScheme() {
      return new MttGameMarkTupleScheme();
    }
  }

  private static class MttGameMarkTupleScheme extends TupleScheme<MttGameMark> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MttGameMark struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetGameId()) {
        optionals.set(0);
      }
      if (struct.isSetName()) {
        optionals.set(1);
      }
      if (struct.isSetFee()) {
        optionals.set(2);
      }
      if (struct.isSetStartTime()) {
        optionals.set(3);
      }
      if (struct.isSetMinUsers()) {
        optionals.set(4);
      }
      if (struct.isSetMaxUsers()) {
        optionals.set(5);
      }
      if (struct.isSetBeginBuyIn()) {
        optionals.set(6);
      }
      if (struct.isSetRebuyDesc()) {
        optionals.set(7);
      }
      if (struct.isSetStatus()) {
        optionals.set(8);
      }
      if (struct.isSetFeeType()) {
        optionals.set(9);
      }
      oprot.writeBitSet(optionals, 10);
      if (struct.isSetGameId()) {
        oprot.writeString(struct.gameId);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetFee()) {
        oprot.writeI64(struct.fee);
      }
      if (struct.isSetStartTime()) {
        oprot.writeI64(struct.startTime);
      }
      if (struct.isSetMinUsers()) {
        oprot.writeI32(struct.minUsers);
      }
      if (struct.isSetMaxUsers()) {
        oprot.writeI32(struct.maxUsers);
      }
      if (struct.isSetBeginBuyIn()) {
        oprot.writeI64(struct.beginBuyIn);
      }
      if (struct.isSetRebuyDesc()) {
        oprot.writeString(struct.rebuyDesc);
      }
      if (struct.isSetStatus()) {
        oprot.writeString(struct.status);
      }
      if (struct.isSetFeeType()) {
        oprot.writeString(struct.feeType);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MttGameMark struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(10);
      if (incoming.get(0)) {
        struct.gameId = iprot.readString();
        struct.setGameIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.fee = iprot.readI64();
        struct.setFeeIsSet(true);
      }
      if (incoming.get(3)) {
        struct.startTime = iprot.readI64();
        struct.setStartTimeIsSet(true);
      }
      if (incoming.get(4)) {
        struct.minUsers = iprot.readI32();
        struct.setMinUsersIsSet(true);
      }
      if (incoming.get(5)) {
        struct.maxUsers = iprot.readI32();
        struct.setMaxUsersIsSet(true);
      }
      if (incoming.get(6)) {
        struct.beginBuyIn = iprot.readI64();
        struct.setBeginBuyInIsSet(true);
      }
      if (incoming.get(7)) {
        struct.rebuyDesc = iprot.readString();
        struct.setRebuyDescIsSet(true);
      }
      if (incoming.get(8)) {
        struct.status = iprot.readString();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(9)) {
        struct.feeType = iprot.readString();
        struct.setFeeTypeIsSet(true);
      }
    }
  }

}

