/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.clubmtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-02-07")
public class RankingResult implements org.apache.thrift.TBase<RankingResult, RankingResult._Fields>, java.io.Serializable, Cloneable, Comparable<RankingResult> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("RankingResult");

  private static final org.apache.thrift.protocol.TField RANKING_FIELD_DESC = new org.apache.thrift.protocol.TField("ranking", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField MTT_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("mttName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField PHY_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("phyName", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField VIRTUAL_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("virtualType", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField VIRTUAL_NUMS_FIELD_DESC = new org.apache.thrift.protocol.TField("virtualNums", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField TIMES_FIELD_DESC = new org.apache.thrift.protocol.TField("times", org.apache.thrift.protocol.TType.I64, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new RankingResultStandardSchemeFactory());
    schemes.put(TupleScheme.class, new RankingResultTupleSchemeFactory());
  }

  public int ranking; // required
  public String mttName; // required
  public String phyName; // required
  public int virtualType; // required
  public long virtualNums; // required
  public long times; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RANKING((short)1, "ranking"),
    MTT_NAME((short)2, "mttName"),
    PHY_NAME((short)3, "phyName"),
    VIRTUAL_TYPE((short)4, "virtualType"),
    VIRTUAL_NUMS((short)5, "virtualNums"),
    TIMES((short)6, "times");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RANKING
          return RANKING;
        case 2: // MTT_NAME
          return MTT_NAME;
        case 3: // PHY_NAME
          return PHY_NAME;
        case 4: // VIRTUAL_TYPE
          return VIRTUAL_TYPE;
        case 5: // VIRTUAL_NUMS
          return VIRTUAL_NUMS;
        case 6: // TIMES
          return TIMES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __RANKING_ISSET_ID = 0;
  private static final int __VIRTUALTYPE_ISSET_ID = 1;
  private static final int __VIRTUALNUMS_ISSET_ID = 2;
  private static final int __TIMES_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RANKING, new org.apache.thrift.meta_data.FieldMetaData("ranking", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MTT_NAME, new org.apache.thrift.meta_data.FieldMetaData("mttName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PHY_NAME, new org.apache.thrift.meta_data.FieldMetaData("phyName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.VIRTUAL_TYPE, new org.apache.thrift.meta_data.FieldMetaData("virtualType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.VIRTUAL_NUMS, new org.apache.thrift.meta_data.FieldMetaData("virtualNums", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.TIMES, new org.apache.thrift.meta_data.FieldMetaData("times", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(RankingResult.class, metaDataMap);
  }

  public RankingResult() {
  }

  public RankingResult(
    int ranking,
    String mttName,
    String phyName,
    int virtualType,
    long virtualNums,
    long times)
  {
    this();
    this.ranking = ranking;
    setRankingIsSet(true);
    this.mttName = mttName;
    this.phyName = phyName;
    this.virtualType = virtualType;
    setVirtualTypeIsSet(true);
    this.virtualNums = virtualNums;
    setVirtualNumsIsSet(true);
    this.times = times;
    setTimesIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public RankingResult(RankingResult other) {
    __isset_bitfield = other.__isset_bitfield;
    this.ranking = other.ranking;
    if (other.isSetMttName()) {
      this.mttName = other.mttName;
    }
    if (other.isSetPhyName()) {
      this.phyName = other.phyName;
    }
    this.virtualType = other.virtualType;
    this.virtualNums = other.virtualNums;
    this.times = other.times;
  }

  public RankingResult deepCopy() {
    return new RankingResult(this);
  }

  @Override
  public void clear() {
    setRankingIsSet(false);
    this.ranking = 0;
    this.mttName = null;
    this.phyName = null;
    setVirtualTypeIsSet(false);
    this.virtualType = 0;
    setVirtualNumsIsSet(false);
    this.virtualNums = 0;
    setTimesIsSet(false);
    this.times = 0;
  }

  public int getRanking() {
    return this.ranking;
  }

  public RankingResult setRanking(int ranking) {
    this.ranking = ranking;
    setRankingIsSet(true);
    return this;
  }

  public void unsetRanking() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __RANKING_ISSET_ID);
  }

  /** Returns true if field ranking is set (has been assigned a value) and false otherwise */
  public boolean isSetRanking() {
    return EncodingUtils.testBit(__isset_bitfield, __RANKING_ISSET_ID);
  }

  public void setRankingIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __RANKING_ISSET_ID, value);
  }

  public String getMttName() {
    return this.mttName;
  }

  public RankingResult setMttName(String mttName) {
    this.mttName = mttName;
    return this;
  }

  public void unsetMttName() {
    this.mttName = null;
  }

  /** Returns true if field mttName is set (has been assigned a value) and false otherwise */
  public boolean isSetMttName() {
    return this.mttName != null;
  }

  public void setMttNameIsSet(boolean value) {
    if (!value) {
      this.mttName = null;
    }
  }

  public String getPhyName() {
    return this.phyName;
  }

  public RankingResult setPhyName(String phyName) {
    this.phyName = phyName;
    return this;
  }

  public void unsetPhyName() {
    this.phyName = null;
  }

  /** Returns true if field phyName is set (has been assigned a value) and false otherwise */
  public boolean isSetPhyName() {
    return this.phyName != null;
  }

  public void setPhyNameIsSet(boolean value) {
    if (!value) {
      this.phyName = null;
    }
  }

  public int getVirtualType() {
    return this.virtualType;
  }

  public RankingResult setVirtualType(int virtualType) {
    this.virtualType = virtualType;
    setVirtualTypeIsSet(true);
    return this;
  }

  public void unsetVirtualType() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VIRTUALTYPE_ISSET_ID);
  }

  /** Returns true if field virtualType is set (has been assigned a value) and false otherwise */
  public boolean isSetVirtualType() {
    return EncodingUtils.testBit(__isset_bitfield, __VIRTUALTYPE_ISSET_ID);
  }

  public void setVirtualTypeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VIRTUALTYPE_ISSET_ID, value);
  }

  public long getVirtualNums() {
    return this.virtualNums;
  }

  public RankingResult setVirtualNums(long virtualNums) {
    this.virtualNums = virtualNums;
    setVirtualNumsIsSet(true);
    return this;
  }

  public void unsetVirtualNums() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VIRTUALNUMS_ISSET_ID);
  }

  /** Returns true if field virtualNums is set (has been assigned a value) and false otherwise */
  public boolean isSetVirtualNums() {
    return EncodingUtils.testBit(__isset_bitfield, __VIRTUALNUMS_ISSET_ID);
  }

  public void setVirtualNumsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VIRTUALNUMS_ISSET_ID, value);
  }

  public long getTimes() {
    return this.times;
  }

  public RankingResult setTimes(long times) {
    this.times = times;
    setTimesIsSet(true);
    return this;
  }

  public void unsetTimes() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIMES_ISSET_ID);
  }

  /** Returns true if field times is set (has been assigned a value) and false otherwise */
  public boolean isSetTimes() {
    return EncodingUtils.testBit(__isset_bitfield, __TIMES_ISSET_ID);
  }

  public void setTimesIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIMES_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RANKING:
      if (value == null) {
        unsetRanking();
      } else {
        setRanking((Integer)value);
      }
      break;

    case MTT_NAME:
      if (value == null) {
        unsetMttName();
      } else {
        setMttName((String)value);
      }
      break;

    case PHY_NAME:
      if (value == null) {
        unsetPhyName();
      } else {
        setPhyName((String)value);
      }
      break;

    case VIRTUAL_TYPE:
      if (value == null) {
        unsetVirtualType();
      } else {
        setVirtualType((Integer)value);
      }
      break;

    case VIRTUAL_NUMS:
      if (value == null) {
        unsetVirtualNums();
      } else {
        setVirtualNums((Long)value);
      }
      break;

    case TIMES:
      if (value == null) {
        unsetTimes();
      } else {
        setTimes((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RANKING:
      return getRanking();

    case MTT_NAME:
      return getMttName();

    case PHY_NAME:
      return getPhyName();

    case VIRTUAL_TYPE:
      return getVirtualType();

    case VIRTUAL_NUMS:
      return getVirtualNums();

    case TIMES:
      return getTimes();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RANKING:
      return isSetRanking();
    case MTT_NAME:
      return isSetMttName();
    case PHY_NAME:
      return isSetPhyName();
    case VIRTUAL_TYPE:
      return isSetVirtualType();
    case VIRTUAL_NUMS:
      return isSetVirtualNums();
    case TIMES:
      return isSetTimes();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof RankingResult)
      return this.equals((RankingResult)that);
    return false;
  }

  public boolean equals(RankingResult that) {
    if (that == null)
      return false;

    boolean this_present_ranking = true;
    boolean that_present_ranking = true;
    if (this_present_ranking || that_present_ranking) {
      if (!(this_present_ranking && that_present_ranking))
        return false;
      if (this.ranking != that.ranking)
        return false;
    }

    boolean this_present_mttName = true && this.isSetMttName();
    boolean that_present_mttName = true && that.isSetMttName();
    if (this_present_mttName || that_present_mttName) {
      if (!(this_present_mttName && that_present_mttName))
        return false;
      if (!this.mttName.equals(that.mttName))
        return false;
    }

    boolean this_present_phyName = true && this.isSetPhyName();
    boolean that_present_phyName = true && that.isSetPhyName();
    if (this_present_phyName || that_present_phyName) {
      if (!(this_present_phyName && that_present_phyName))
        return false;
      if (!this.phyName.equals(that.phyName))
        return false;
    }

    boolean this_present_virtualType = true;
    boolean that_present_virtualType = true;
    if (this_present_virtualType || that_present_virtualType) {
      if (!(this_present_virtualType && that_present_virtualType))
        return false;
      if (this.virtualType != that.virtualType)
        return false;
    }

    boolean this_present_virtualNums = true;
    boolean that_present_virtualNums = true;
    if (this_present_virtualNums || that_present_virtualNums) {
      if (!(this_present_virtualNums && that_present_virtualNums))
        return false;
      if (this.virtualNums != that.virtualNums)
        return false;
    }

    boolean this_present_times = true;
    boolean that_present_times = true;
    if (this_present_times || that_present_times) {
      if (!(this_present_times && that_present_times))
        return false;
      if (this.times != that.times)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_ranking = true;
    list.add(present_ranking);
    if (present_ranking)
      list.add(ranking);

    boolean present_mttName = true && (isSetMttName());
    list.add(present_mttName);
    if (present_mttName)
      list.add(mttName);

    boolean present_phyName = true && (isSetPhyName());
    list.add(present_phyName);
    if (present_phyName)
      list.add(phyName);

    boolean present_virtualType = true;
    list.add(present_virtualType);
    if (present_virtualType)
      list.add(virtualType);

    boolean present_virtualNums = true;
    list.add(present_virtualNums);
    if (present_virtualNums)
      list.add(virtualNums);

    boolean present_times = true;
    list.add(present_times);
    if (present_times)
      list.add(times);

    return list.hashCode();
  }

  @Override
  public int compareTo(RankingResult other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRanking()).compareTo(other.isSetRanking());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRanking()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ranking, other.ranking);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMttName()).compareTo(other.isSetMttName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMttName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mttName, other.mttName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhyName()).compareTo(other.isSetPhyName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhyName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.phyName, other.phyName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVirtualType()).compareTo(other.isSetVirtualType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVirtualType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.virtualType, other.virtualType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVirtualNums()).compareTo(other.isSetVirtualNums());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVirtualNums()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.virtualNums, other.virtualNums);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimes()).compareTo(other.isSetTimes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.times, other.times);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("RankingResult(");
    boolean first = true;

    sb.append("ranking:");
    sb.append(this.ranking);
    first = false;
    if (!first) sb.append(", ");
    sb.append("mttName:");
    if (this.mttName == null) {
      sb.append("null");
    } else {
      sb.append(this.mttName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("phyName:");
    if (this.phyName == null) {
      sb.append("null");
    } else {
      sb.append(this.phyName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("virtualType:");
    sb.append(this.virtualType);
    first = false;
    if (!first) sb.append(", ");
    sb.append("virtualNums:");
    sb.append(this.virtualNums);
    first = false;
    if (!first) sb.append(", ");
    sb.append("times:");
    sb.append(this.times);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class RankingResultStandardSchemeFactory implements SchemeFactory {
    public RankingResultStandardScheme getScheme() {
      return new RankingResultStandardScheme();
    }
  }

  private static class RankingResultStandardScheme extends StandardScheme<RankingResult> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, RankingResult struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RANKING
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.ranking = iprot.readI32();
              struct.setRankingIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // MTT_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.mttName = iprot.readString();
              struct.setMttNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PHY_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.phyName = iprot.readString();
              struct.setPhyNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // VIRTUAL_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.virtualType = iprot.readI32();
              struct.setVirtualTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // VIRTUAL_NUMS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.virtualNums = iprot.readI64();
              struct.setVirtualNumsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // TIMES
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.times = iprot.readI64();
              struct.setTimesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, RankingResult struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(RANKING_FIELD_DESC);
      oprot.writeI32(struct.ranking);
      oprot.writeFieldEnd();
      if (struct.mttName != null) {
        oprot.writeFieldBegin(MTT_NAME_FIELD_DESC);
        oprot.writeString(struct.mttName);
        oprot.writeFieldEnd();
      }
      if (struct.phyName != null) {
        oprot.writeFieldBegin(PHY_NAME_FIELD_DESC);
        oprot.writeString(struct.phyName);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(VIRTUAL_TYPE_FIELD_DESC);
      oprot.writeI32(struct.virtualType);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(VIRTUAL_NUMS_FIELD_DESC);
      oprot.writeI64(struct.virtualNums);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TIMES_FIELD_DESC);
      oprot.writeI64(struct.times);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class RankingResultTupleSchemeFactory implements SchemeFactory {
    public RankingResultTupleScheme getScheme() {
      return new RankingResultTupleScheme();
    }
  }

  private static class RankingResultTupleScheme extends TupleScheme<RankingResult> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, RankingResult struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRanking()) {
        optionals.set(0);
      }
      if (struct.isSetMttName()) {
        optionals.set(1);
      }
      if (struct.isSetPhyName()) {
        optionals.set(2);
      }
      if (struct.isSetVirtualType()) {
        optionals.set(3);
      }
      if (struct.isSetVirtualNums()) {
        optionals.set(4);
      }
      if (struct.isSetTimes()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetRanking()) {
        oprot.writeI32(struct.ranking);
      }
      if (struct.isSetMttName()) {
        oprot.writeString(struct.mttName);
      }
      if (struct.isSetPhyName()) {
        oprot.writeString(struct.phyName);
      }
      if (struct.isSetVirtualType()) {
        oprot.writeI32(struct.virtualType);
      }
      if (struct.isSetVirtualNums()) {
        oprot.writeI64(struct.virtualNums);
      }
      if (struct.isSetTimes()) {
        oprot.writeI64(struct.times);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, RankingResult struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.ranking = iprot.readI32();
        struct.setRankingIsSet(true);
      }
      if (incoming.get(1)) {
        struct.mttName = iprot.readString();
        struct.setMttNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.phyName = iprot.readString();
        struct.setPhyNameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.virtualType = iprot.readI32();
        struct.setVirtualTypeIsSet(true);
      }
      if (incoming.get(4)) {
        struct.virtualNums = iprot.readI64();
        struct.setVirtualNumsIsSet(true);
      }
      if (incoming.get(5)) {
        struct.times = iprot.readI64();
        struct.setTimesIsSet(true);
      }
    }
  }

}

